<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Brandon/stylesheet.css');

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};   

        --black: {{{account.colors.black}}};
        --white: #FFF;
        --light-grey: {{{account.colors.uea-light-grey-rgb}}};   
      }    

      .colourTheme--orange {
        --dynamic-colour: var(--orange);
      }

      .colourTheme--cyan { 
        --dynamic-colour: var(--cyan);     
      }

      .colourTheme--magenta { 
        --dynamic-colour: var(--magenta); 
      }

      .colourTheme--green { 
        --dynamic-colour: var(--green); 
      }

      .colourTheme--purple {
        --dynamic-colour: var(--purple); 
      }

      html {
        font-family: 'Brandon Text';
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .templateTheme--this-is-uea .fit {
        background-color: var(--dynamic-colour);
      }

      .templateTheme--uea-brand .fit {
        background-color: var(--white);
      }

      .templateTheme--postgraduate .fit {
        background-color: var(--white);
      }

      .header {
        display: flex;
        justify-content: center;
        padding: 372pt 372pt 0pt;
        font-size: 0;
      }

      .templateTheme--postgraduate .header {
        justify-content: space-between;
        align-items: flex-start;
        padding: 181pt 0pt 0pt 331pt;       
        background: var(--black);
      }

      .templateTheme--postgraduate.u-more-than-4-talks .header {
        padding: 181pt 0pt 0pt 177pt;
      }

      .logo { 
        width: 1200pt;
      }

      .logo_visibility--hide .logo {
        display: none;
      }

      .templateTheme--this-is-uea.logoColour--white .logo path,
      .templateTheme--this-is-uea.logoColour--white .logo polygon,
      .templateTheme--this-is-uea.logoColour--white .logo polyline {
        fill: var(--white);
      }   

      .templateTheme--postgraduate .logo {
        width: 500pt;
      }

      .templateTheme--postgraduate .logo path,
      .templateTheme--postgraduate .logo polygon,
      .templateTheme--postgraduate .logo polyline {
        fill: var(--white);
      }

      .tab {
        display: none;
        align-items: center;
        justify-content: center;
        padding: 47pt 115pt 47pt 104pt;
        font-size: 100pt;
        line-height: 0.9em;
        font-weight: bold;
        background: var(--dynamic-colour);
        color: var(--white);
      }
      .is-export-mode .tab { font-size: 99pt; }

      .templateTheme--postgraduate.pgChoice--postgraduate .tab--postgraduate,
      .templateTheme--postgraduate.pgChoice--masters-degree .tab--masters,
      .templateTheme--postgraduate.pgChoice--phd-and-research-degrees .tab--phd {
        display: flex;
      }

      .glint { fill: var(--dynamic-colour); }

      .templateTheme--this-is-uea.logoColour--black .logo .glint {
        fill: var(--white);
      }   

      .templateTheme--this-is-uea.logoColour--white .logo .glint {
        fill: var(--black);
      }   

      .templateTheme--postgraduate .logo .glint {
        fill: var(--dynamic-colour);
      }

      .body {
        flex: 1;
      }

      .templateTheme--this-is-uea .body {
        padding: 605pt 412pt 250pt 454pt;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .body {
        padding: 605pt 146pt 250pt 375pt;
      }

      .templateTheme--uea-brand .body {
        padding: 212pt 376pt 250pt 404pt;
      }

      .templateTheme--uea-brand.u-more-than-4-talks .body {
        padding: 210pt 206pt 250pt 186pt;
      }

      .templateTheme--postgraduate .body {
        padding: 157pt 223pt 250pt 332pt;
        background: var(--black);
      }

      .templateTheme--postgraduate.u-more-than-4-talks .body {
        padding: 157pt 223pt 250pt 176pt;
      }

      .heading {
        display: none;
        position: relative;
        margin-bottom: 113pt;      
        margin-left: 0.6em;
        font-size: 140pt;
        line-height: 1em;
        font-weight: bold;
        letter-spacing: 6px;
        color: #fff;       
      }
      .is-export-mode .heading--primary { font-size: 138.5pt; }

      .templateTheme--uea-brand .heading {
        margin-left: 0;
        margin-bottom: 180pt;       
        font-size: 168pt;
        font-weight: bold;        
        letter-spacing: 0;
        line-height: 1.1em;
        text-align: center;
        color: var(--dynamic-colour);
      }
      .is-export-mode.templateTheme--uea-brand .heading { font-size: 166.32pt; }

      .templateTheme--postgraduate .heading {
        margin-left: 0;
        margin-bottom: 104pt;   
        font-weight: 300;
        font-size: 215.2pt;    
        letter-spacing: 9pt;
        color: var(--white);
      }
      .is-export-mode .templateTheme--postgraduate .heading { font-size: 213.04pt; }

      .templateTheme--this-is-uea .heading::before {
        content: "";
        position: absolute;
        top: -310.2pt;
        left: -337pt;
        justify-content: center;
        align-items: center;
        height: 260pt;
        width: 260pt;
        background-color: var(--black);
        background-image: url(https://files.outfit.io/media_library_items/92501/White%2520Star.png);
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;
      }

      .templateTheme--this-is-uea .heading--primary {
        display: block;
        text-transform: uppercase;
      }

      .templateTheme--uea-brand .heading--secondary {
        display: block;
        max-height: 2.3rem;
      }

      .templateTheme--uea-brand.u-more-than-4-talks .heading--secondary {
        padding: 0 209pt;
      }

      .templateTheme--postgraduate .heading--secondary {
        display: block;
        max-height: 2.7rem;
      }

      .decoration__element {
        width: 210pt;
      }

      .u-flex-dir-flip {
        margin-bottom: 161pt;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .u-flex-dir-flip {
        margin-bottom: 144pt;
      }

      .templateTheme--uea-brand.locationChoice--single-location .u-flex-dir-flip,
      .templateTheme--postgraduate.locationChoice--single-location .u-flex-dir-flip {
        display: flex;
        flex-direction: column-reverse;
      }

      .templateTheme--uea-brand.locationChoice--single-location .u-flex-dir-flip {
        margin-bottom: 109pt;
      }

      .templateTheme--uea-brand.locationChoice--multi-location .u-flex-dir-flip {
        display: none;
      }
      .templateTheme--postgraduate .u-flex-dir-flip {
        margin-bottom: 104pt;
        padding-right: 158pt;      
      }

      .templateTheme--postgraduate.locationChoice--single-location .u-flex-dir-flip {
        margin-bottom: 70pt;
      }

      .templateTheme--postgraduate.u-more-than-4-talks .u-flex-dir-flip {
        margin-bottom: 132pt;
      }

      .subheading {
        display: none;
        margin-bottom: 50pt;
        font-size: 93pt;
        font-weight: bold;
        line-height: 1.2em;
      }
      .is-export-mode .subheading--primary { font-size: 91.08pt; }

      .subheading--primary {
        margin-left: 0.5em;
      }

      .subheading--secondary {
        display: none;
      }

      .templateTheme--this-is-uea .subheading--primary {
        display: block;
        margin-bottom: 103pt;
      }

      .templateTheme--uea-brand .subheading--secondary {
        display: block;
        text-align: center;
      }

      .templateTheme--uea-brand.locationChoice--single-location .subheading--secondary { font-size: 83pt; }
      .is-export-mode.templateTheme--uea-brand.locationChoice--single-location .subheading--secondary { font-size: 82.17pt; }

      .templateTheme--uea-brand.locationChoice--single-location.u-more-than-4-talks .subheading--secondary {
        padding: 0 160pt;
      }

      .templateTheme--postgraduate .subheading--secondary {
        display: block;
        color: var(--white);
        font-weight: normal;
        font-size: 76pt;
      }
      .is-export-mode.templateTheme--postgraduate .subheading--secondary { font-size: 75.2pt; }

      .location  {
        display: none;
        text-transform: uppercase;
        font-size: 94pt;
        font-weight: bold;
        line-height: 1.1em;
        letter-spacing: 4pt;
      }
      .is-export-mode .location--primary { font-size: 93pt; }

      .templateTheme--this-is-uea .location {
        color: var(--white);
      }

      .templateTheme--uea-brand .location {
        text-align: center;
      }

      .templateTheme--postgraduate.locationChoice--single-location .location--secondary {
        display: block;
        margin-bottom: 100pt;
        font-weight: normal;
        font-size: 137pt;
      }
      .is-export-mode.templateTheme--postgraduate.locationChoice--single-location .location--secondary { font-size: 135.63pt; }

      .templateTheme--postgraduate .location {
        color: var(--dynamic-colour);
      }

      .templateTheme--this-is-uea.locationChoice--single-location .location--primary  {
        display: block;
        margin-top: 95pt;
        margin-left: 49pt;
      }

      .templateTheme--uea-brand.locationChoice--single-location .location--secondary {
        display: block;     
        margin-bottom: 70pt;
        font-size: 107pt;
        text-transform: none;
      }
      .is-export-mode.templateTheme--uea-brand.locationChoice--single-location .location--secondary { font-size: 105.93pt; }

      .templateTheme--this-is-uea .talk__container {
        margin-left: 48pt;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .talk__container {
        margin-left: 0pt;
      }

      .templateTheme--postgraduate .talk__container {
        padding-right: 187pt;
      }

      .templateTheme--postgraduate.u-more-than-4-talks .talk__container {
        padding-right: 0;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .talk:nth-child(odd) .talk__heading,
      .templateTheme--this-is-uea.u-more-than-4-talks .talk:nth-child(odd) .talk__text {
        color: var(--white);
      }

      .templateTheme--uea-brand.u-more-than-4-talks .talk:nth-child(even) .talk__heading,
      .templateTheme--uea-brand.u-more-than-4-talks .talk:nth-child(even) .talk__text {
        color: var(--dynamic-colour);
      }

      .templateTheme--postgraduate.u-more-than-4-talks .talk:nth-child(odd) .talk__heading,
      .templateTheme--postgraduate.u-more-than-4-talks .talk:nth-child(odd) .talk__text {
        color: var(--dynamic-colour);
      }

      .talk {
        margin-bottom: 138pt;
      }

      .talk:last-child {
        margin-bottom: 0;
      }

      .templateTheme--this-is-uea.locationChoice--single-location .talk {
        margin-bottom: 178pt;
      }

      .templateTheme--uea-brand .talk {
        margin-bottom: 42pt;     
        padding-bottom: 100pt;
        border-bottom: 11pt solid var(--light-grey);
      }

      .templateTheme--uea-brand .talk:last-child {
        border-bottom: none;
      }

      .templateTheme--uea-brand.u-more-than-4-talks .talk {
        margin-bottom: 34pt;
        padding-bottom: 51pt;        
      }

      .templateTheme--uea-brand.locationChoice--single-location .talk {
        margin-bottom: 30pt;
      }

      .u-more-than-4-talks .talk {
        display: flex;
        align-items: center;
        margin-bottom: 71pt;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .talk {
        margin-bottom: 87pt;
      }

      .templateTheme--postgraduate.u-more-than-4-talks .talk {
        margin-bottom: 78pt;
      }

      .talk__heading {
        margin-bottom: 50pt;
        font-size: 81pt;
        line-height: 1.05em;
        font-weight: bold;
      }
      .is-export-mode .talk__heading { font-size: 80.1pt; }

      .templateTheme--this-is-uea .talk__heading {
        text-transform: uppercase;
      }

      .templateTheme--uea-brand .talk__heading {
        margin-bottom: 45pt;
        font-size: 83pt;     
      }
      .is-export-mode.templateTheme--uea-brand .talk__heading { font-size: 82.17pt; }

      .templateTheme--postgraduate .talk__heading {
        margin-bottom: 40.6pt;
        color: var(--white);
        text-transform: none;
        font-weight: normal;
      }

      .talk__heading--primary {
        display: none;
      }

      .templateTheme--this-is-uea.locationChoice--multi-location .talk__heading--primary {
        display: block;
      }

      .templateTheme--this-is-uea.locationChoice--multi-location .talk__heading--secondary {
        display: none;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .talk__heading--primary {
        display: none;
      }

      .templateTheme--this-is-uea.u-more-than-4-talks .talk__heading--secondary {
        display: block;
        line-height: 1em;
      }

      .templateTheme--this-is-uea .talk__heading--primary {
        color: var(--white);
      }

      .templateTheme--this-is-uea .talk__heading--secondary {
        margin-bottom: 34pt;
        color: var(--black);
        font-size: 102pt;    
      }
      .is-export-mode.templateTheme--this-is-uea .talk__heading--secondary { font-size: 101pt; }

      .u-more-than-4-talks .talk__heading--secondary {
        width: calc(629pt * {{{tableColumnWidth}}}{{^tableColumnWidth}}1.0{{/tableColumnWidth}});
        margin-bottom: 0;
        padding-right: 80pt;       
        font-size: 67pt;    
      }
      .is-export-mode .u-more-than-4-talks .talk__heading--secondary { font-size: 66.33pt; }

      .templateTheme--uea-brand.u-more-than-4-talks .talk__heading--secondary {
        width: calc(696pt * {{{tableColumnWidth}}}{{^tableColumnWidth}}1.0{{/tableColumnWidth}});
        padding-right: 114pt;
        font-size: 86pt;     
      }
      .is-export-mode.templateTheme--uea-brand.u-more-than-4-talks .talk__heading--secondary { font-size: 85.14pt; }

      .templateTheme--postgraduate.u-more-than-4-talks .talk__heading--secondary {      
        width: calc(700pt * {{{tableColumnWidth}}}{{^tableColumnWidth}}1.0{{/tableColumnWidth}});
        font-size: 76pt;
        font-weight: bold;
      }
      .is-export-mode.templateTheme--postgraduate.u-more-than-4-talks .talk__heading--secondary { font-size: 75.24pt; }

      .talk__grid {
        display: grid;
        grid-gap: 32pt 50pt;
        grid-template-columns: 328pt 1fr;
      }

      .templateTheme--this-is-uea .talk__grid {
        display: grid;
        grid-gap: 34pt 36pt;
        grid-template-columns: 321pt 1fr;
      }

      .templateTheme--postgraduate .talk__grid {
        grid-template-columns: 379pt 1fr;
        grid-gap: 32pt 34pt;
      }

      .u-more-than-4-talks .talk__grid {
        flex: 1;
        grid-template-columns: 0.82fr 0.82fr;
        grid-gap: 90pt;
        grid-auto-flow: column;
        align-items: center;
      }

      .templateTheme--uea-brand.u-more-than-4-talks .talk__grid {
        grid-gap: 127pt;
        grid-template-columns: 1fr 0.9fr;
        grid-gap: 88pt;
      }

      .locationChoice--single-location.u-more-than-4-talks .talk__grid {
        grid-template-columns: 1fr; 
      }

      .talk__label { 
        font-size: 72pt;
        line-height: 1.2em;
        font-weight: bold;
      }
      .is-export-mode .talk__label { font-size: 71.28pt; }

      .talk__text {
        font-size: 70pt;
        line-height: 1.2em;
      }
      .is-export-mode .talk__text { font-size: 69.3pt; }

      .templateTheme--this-is-uea .talk__text {
        font-weight: bold;
      }

      .templateTheme--postgraduate .talk__text {
        color: var(--white);
      }

      .templateTheme--postgraduate .talk__label,
      .templateTheme--postgraduate .talk__text {     
        font-size: 73pt;
      }
      .is-export-mode.templateTheme--postgraduate .talk__label,
      .is-export-mode.templateTheme--postgraduate .talk__text {
        font-size: 72.27pt;
      }

      .templateTheme--postgraduate .talk__label {
        text-transform: none;
      }

      .u-more-than-4-talks .talk__label,
      .u-more-than-4-talks .talk__text {
        font-size: 66pt;
      }
      .is-export-mode .u-more-than-4-talks .talk__label,
      .is-export-mode .u-more-than-4-talks .talk__text {
        font-size: 65.3pt;
      }


      .templateTheme--postgraduate.u-more-than-4-talks .label,
      .templateTheme--postgraduate.u-more-than-4-talks .text {
        font-size: 70pt;
      }

      .is-export-mode.templateTheme--postgraduate.u-more-than-4-talks .label,
      .is-export-mode.templateTheme--postgraduate.u-more-than-4-talks .text {
        font-size: 69.3pt;
      }

      .templateTheme--this-is-uea .talk__label {
        text-transform: uppercase;
      }

      .templateTheme--uea-brand .talk__label,
      .templateTheme--postgraduate .talk__label {
        color: var(--dynamic-colour);
      }

      .locationChoice--single-location .talk__label--hidden,
      .locationChoice--single-location .talk__text--hidden {
        display: none;
      }

      .u-more-than-4-talks .talk__label,
      .u-more-than-4-talks .talk__text--speaker {
        display: none;
      }

      .footer {
        display: none;
      }

      .templateTheme--postgraduate .footer {
        display: block;
        position: relative;
        background: var(--white);
        height: 1120pt;
      }

      .element__container {
        position: absolute;
        top: -2pt;
        left: 232pt;
        width: 605pt;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 0;
      }

      .glintPosition--right .element__container {
        left: auto;
        right: 232pt;
      }

      .element {
        width: 100%;
      }

      .element path {
        width: 100%;
        height: auto;
        fill: var(--dynamic-colour);
      }

      .element__stand {
        width: 94%;
        height: auto;
        margin-left: 7pt;
        margin-bottom: 22pt;
      }

      /* Padded multiline styling */      
      .padded-multiline {
        position: relative;
      }

      .padded-multiline span {
        position: relative;
        display: inline-block;
        line-height: 0.9em;
        font-size: 1em;
      }

      .padded-multiline-bg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .padded-multiline-bg span {
        color: transparent;
      }

      .padded-multiline-bg span:before {
        content: '';
        position: absolute;
        top: -0.25em;
        bottom: -0.5em;
        left: -0.55em;
        right: -0.6em;
        background: var(--white);
      }

      .padded-multiline-bg span.emptyLine:before { display: none; }

      .heading .padded-multiline-bg span:before {      
        top: -0.1rem;
        background: var(--black);      
      }

      .heading--primary .padded-multiline-bg span:before {      
        top: -0.22rem;
        left: -0.29rem;
        right: -0.3rem;
        background: var(--black);    
      }

      .subheading--primary .padded-multiline-bg span:before {

        background: var(--white);
      }

      .talk__heading--primary .padded-multiline-bg span:before {
        background: var(--black);
      }

      .location--primary .padded-multiline-bg span:before {
        background: var(--black);
      }

      .padded-multiline-bg span:first-child:before {
        top: -0.42em;
      }

      .subheading .padded-multiline-bg span:first-child:before {
        top: -0.22em;
      }

      .talk .padded-multiline-bg span:first-child:before {
        top: -0.22em;
      }

      .location .padded-multiline-bg span:first-child:before {
        top: -0.32em
      }

      .padded-multiline-bg span:last-child:before {
        bottom: -0.4em;
      }

      .talk .padded-multiline-bg span:last-child:before {
        bottom: -0.2em;
      }

      .location .padded-multiline-bg span:last-child:before {
        bottom: -0.4em;
      }

      .padded-multiline-fg {
        position: relative;
        z-index: 1;
      }      

      .js-padded-multiline-src { 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: 999;
      }   

      #js-padded-multiline-target-1 {
        position: relative;
        z-index: 1;
      }


      /* Custom Crop Marks styling */  

      .cropMark {
        /*  background: lightgreen;*/
      }

      .cropMark::before,
      .cropMark::after {
        content: '';
        position: absolute;        
        background: gray;
      }

      .cropMark::before { 
        width: 20px; 
        height: 1px;
      }

      .cropMark::after { 
        height: 20px; 
        width: 1px;
      }

      .cropMark--top::before { bottom: 0; }
      .cropMark--bottom::before { top: 0; }

      .cropMark--top::after { top: 0; }
      .cropMark--bottom::after { bottom: 0; height: calc(150mm + 5px); }      

      .cropMark--left::before { left: 0; }
      .cropMark--right::before { right: 0; }

      .cropMark--left::after { right: 0; }
      .cropMark--right::after { left: 0; }    

      .placeholder__container {
        /* background: green;*/
        bottom: 50mm;
      }      

      .hide-crop .placeholder__container {
        bottom: 3mm;
      }

      .show-crop .container {
        padding-bottom: 50mm;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         templateTheme--{{UEA_template-theme--ttbmt}}{{^UEA_template-theme--ttbmt}}this-is-uea{{/UEA_template-theme--ttbmt}}
                                         colourTheme--{{UEA_colour-theme--ttbmt}}{{^UEA_colour-theme--ttbmt}}orange{{/UEA_colour-theme--ttbmt}}
                                         locationChoice--{{UEA_location-choice--ttbmt}}{{^UEA_location-choice--ttbmt}}single-location{{/UEA_location-choice--ttbmt}}
                                         pgChoice--{{UEA_pg-choice--ttbmt}}{{^UEA_pg-choice--ttbmt}}postgraduate{{/UEA_pg-choice--ttbmt}}
                                         glintPosition--{{UEA_glint-position--ttbmt}}{{^UEA_glint-position--ttbmt}}left{{/UEA_glint-position--ttbmt}}
                                         logo_visibility--{{logo_visibility}}{{^logo_visibility}}show{{/logo_visibility}}
                                         logoColour--{{UEA_logo-colour--ttbmt}}{{^UEA_logo-colour--ttbmt}}black{{/UEA_logo-colour--ttbmt}}"

        data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="logo">
              <svg viewBox="0 0 113 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="fill" stroke="none" stroke-width="1" fill="" fill-rule="evenodd"> <g id="UEA_NEW_BRAND_Green"> <path d="M27.731,51.046 C27.117,51.046 27.535,51.029 26.958,51.029 C19.827,51.029 14.474,46.128 14.474,32.408 L14.474,12.187 C14.474,5.253 17.541,2.622 21.878,2.622 L21.878,1.798 L0,1.798 L0,2.612 C3.802,2.686 5.177,5.917 5.177,10.167 L5.177,30.101 C5.177,45.118 12.366,51.899 25.4,51.899 C25.541,51.899 25.86,51.899 25.86,51.899 L27.729,51.899 L27.731,51.046" id="shape" fill="#1A1919"></path> <path d="M71.689,37.099 C71.604,29.571 69.907,27.952 62.389,27.88 L62.389,27.136 C69.907,27.062 71.604,25.446 71.689,17.919 L72.397,17.919 C72.484,25.446 74.177,27.057 81.695,27.13 L81.695,27.88 C74.177,27.952 72.484,29.571 72.397,37.099 L71.689,37.099" id="star" fill="purple" class="glint"></path> <path d="M31.349,51.051 C38.152,51.051 41.146,46.432 41.146,39.903 C41.146,32.083 41.146,39.903 41.146,39.903 L41.139,11.515 C41.139,4.847 37.798,2.629 33.747,2.629 L33.744,1.796 L72.388,1.796 L72.406,12.283 L71.72,12.281 C70.567,6.116 68.162,3.708 60.322,3.708 C60.322,3.708 59.009,3.708 58.504,3.708 C51.131,3.708 49.681,6.06 49.681,12.659 C49.681,14.544 49.681,18.798 49.681,18.798 C49.681,26.8 52.948,27.128 59.106,27.128 L59.106,27.878 C52.948,27.878 49.681,28.55 49.681,36.63 L49.681,39.257 C49.681,49.155 50.93,49.814 59.249,49.814 C64.167,49.814 70.163,48.554 71.704,41.769 L72.407,41.772 L72.407,51.899 L31.349,51.899 L31.349,51.051" id="shape" fill="#1A1919"></path> <path d="M86.156,51.046 C92.949,51.046 94.665,46.659 91.585,39.778 L81.175,13.744 L84.183,0.868 L84.756,0.866 C84.756,0.866 99.072,34.856 102.622,41.733 C106.369,48.991 109.518,51.051 112.625,51.051 L112.625,51.899 L86.156,51.899 L86.156,51.046" id="shape" fill="#1A1919"></path> <path d="M7.958,66.364 C6.165,66.364 5.093,65.073 5.093,62.911 L5.093,58.488 L6.198,58.488 L6.198,62.855 C6.198,64.478 6.935,65.209 7.979,65.209 C9.019,65.209 9.73,64.497 9.73,62.911 L9.73,58.488 L10.834,58.488 L10.834,62.845 C10.834,65.048 9.76,66.364 7.958,66.364" id="shape" fill="#1A1919"></path> <path d="M16.516,66.189 L15.439,66.189 L15.439,62.755 C15.439,61.783 15.032,61.269 14.334,61.269 C13.603,61.269 13.027,61.853 13.027,62.823 L13.027,66.189 L11.951,66.189 L11.951,60.292 L12.964,60.292 L12.964,61.124 C13.309,60.487 13.854,60.17 14.546,60.17 C15.742,60.17 16.516,61.101 16.516,62.545 L16.516,66.189" id="shape" fill="#1A1919"></path> <path d="M17.901,59.588 L18.963,59.588 L18.963,58.497 L17.901,58.497 L17.901,59.588 Z M17.897,66.189 L18.973,66.189 L18.973,60.292 L17.897,60.292 L17.897,66.189 Z" id="shape" fill="#1A1919"></path> <polyline id="shape" fill="#1A1919" points="22.841 66.231 21.89 66.231 19.778 60.292 20.917 60.292 22.368 64.71 23.827 60.292 24.947 60.292 22.841 66.231"></polyline> <path d="M26.335,62.766 L29.072,62.766 C28.978,61.885 28.53,61.192 27.723,61.192 C26.956,61.192 26.425,61.909 26.335,62.766 Z M27.837,66.322 C26.324,66.322 25.221,64.999 25.221,63.245 C25.221,61.491 26.315,60.17 27.742,60.17 C29.168,60.17 30.168,61.423 30.168,63.289 C30.168,63.369 30.168,63.46 30.158,63.597 L30.154,63.724 L26.341,63.724 C26.462,64.785 27.117,65.314 27.857,65.314 C28.336,65.314 28.851,65.114 29.296,64.574 L29.339,64.524 L29.384,64.569 L29.931,65.115 L29.977,65.163 L29.936,65.219 C29.389,65.974 28.698,66.322 27.837,66.322 Z" id="shape" fill="#1A1919"></path> <path d="M32.177,66.189 L31.119,66.189 L31.119,60.292 L32.152,60.292 L32.152,61.558 C32.51,60.642 33.14,60.19 33.919,60.19 C33.95,60.19 34.069,60.194 34.069,60.194 L34.069,61.462 L33.949,61.462 C32.978,61.462 32.177,62.224 32.177,63.823 L32.177,66.189" id="shape" fill="#1A1919"></path> <path d="M36.405,66.298 C35.75,66.298 35.01,66.03 34.441,65.497 L34.395,65.456 L34.879,64.614 L34.932,64.659 C35.474,65.13 35.953,65.317 36.513,65.317 C37.091,65.317 37.432,65.042 37.432,64.591 C37.432,64.118 37.067,63.95 36.388,63.731 C35.673,63.497 34.696,63.157 34.696,61.933 C34.696,60.898 35.541,60.192 36.574,60.192 C37.189,60.192 37.787,60.372 38.315,60.776 L38.366,60.814 L37.93,61.698 L37.877,61.657 C37.405,61.305 36.876,61.173 36.529,61.173 C35.998,61.173 35.68,61.453 35.68,61.821 C35.68,62.286 35.976,62.397 36.854,62.669 C37.82,62.97 38.413,63.524 38.413,64.48 C38.413,65.576 37.584,66.298 36.405,66.298" id="shape" fill="#1A1919"></path> <path d="M46.412,68 C45.693,68 45.01,67.501 45.01,67.501 L45.37,66.512 C45.37,66.512 45.924,66.925 46.351,66.925 C46.926,66.925 47.187,66.565 47.396,65.966 L45.153,60.292 L46.319,60.292 L47.917,64.505 L49.226,60.292 L50.362,60.292 L48.236,66.331 C47.828,67.403 47.231,68 46.436,68" id="shape" fill="#1A1919"></path> <path d="M54.704,61.223 C53.871,61.223 53.114,61.98 53.114,63.206 C53.114,64.44 53.879,65.229 54.723,65.229 C55.562,65.229 56.327,64.47 56.327,63.251 C56.327,62.129 55.624,61.225 54.704,61.225 M54.704,66.306 C53.222,66.306 52.019,64.963 52.019,63.251 C52.019,61.503 53.229,60.153 54.723,60.153 C56.21,60.153 57.428,61.494 57.428,63.206 C57.428,64.952 56.202,66.306 54.704,66.306" id="shape" fill="#1A1919"></path> <path d="M59.579,66.183 L58.486,66.183 L58.486,61.353 L57.802,61.353 L57.802,60.286 L58.486,60.286 L58.486,59.903 C58.486,58.466 59.592,58.173 60.103,58.173 C60.489,58.173 60.742,58.241 60.943,58.323 L60.985,58.341 L60.985,59.407 L60.931,59.382 C60.773,59.302 60.502,59.239 60.322,59.239 C59.781,59.239 59.57,59.542 59.57,60.029 L59.57,60.298 L60.975,60.298 L60.975,61.353 L59.579,61.353 L59.579,66.183" id="shape" fill="#1A1919"></path> <polyline id="shape" fill="#1A1919" points="68.461 66.18 63.709 66.18 63.709 58.476 68.413 58.476 68.413 59.589 64.83 59.589 64.83 61.591 67.979 61.591 67.979 62.702 64.83 62.702 64.83 65.077 68.461 65.077 68.461 66.18"></polyline> <path d="M70.168,64.355 C70.168,64.964 70.61,65.278 71.183,65.278 C72.092,65.278 72.61,64.62 72.61,63.866 L72.61,63.545 C72.368,63.398 71.939,63.296 71.476,63.296 C70.819,63.296 70.168,63.625 70.168,64.355 Z M71.038,66.284 C70.084,66.284 69.076,65.678 69.076,64.383 C69.076,63.138 69.987,62.296 71.362,62.296 C71.891,62.296 72.331,62.41 72.587,62.519 L72.587,62.437 C72.587,61.817 72.271,61.239 71.413,61.239 C70.796,61.239 70.212,61.463 69.744,61.773 L69.683,61.813 L69.372,60.8 L69.423,60.761 C69.884,60.458 70.646,60.177 71.433,60.177 C72.143,60.177 72.739,60.403 73.11,60.832 C73.471,61.251 73.667,61.82 73.667,62.574 L73.667,66.18 L72.723,66.18 L72.723,65.433 C72.511,65.835 71.89,66.284 71.038,66.284 Z" id="shape" fill="#1A1919"></path> <path d="M88.896,63.121 L87.704,60.089 L86.514,63.124 L88.896,63.121 Z M91.24,66.18 L90.04,66.18 L89.31,64.232 L86.104,64.232 L85.374,66.18 L84.188,66.18 L87.282,58.486 L88.146,58.486 L91.24,66.18 Z" id="shape" fill="#1A1919"></path> <path d="M99.789,61.238 C99.01,61.238 98.341,61.847 98.341,62.926 C98.341,64.005 99.037,64.659 99.789,64.659 C100.637,64.659 101.365,63.972 101.365,62.958 C101.365,61.764 100.57,61.238 99.789,61.238 M99.797,67.98 C98.944,67.98 98.171,67.708 97.498,67.167 L97.451,67.128 L97.915,66.157 L97.971,66.206 C98.538,66.685 99.17,66.927 99.85,66.927 C100.96,66.927 101.469,66.151 101.469,65.126 L101.469,64.659 C101.127,65.384 100.395,65.733 99.645,65.733 C98.463,65.733 97.24,64.7 97.24,62.972 C97.24,61.202 98.463,60.161 99.645,60.161 C100.397,60.161 101.162,60.522 101.527,61.183 L101.527,60.282 L102.485,60.282 L102.485,65.106 C102.485,65.988 102.263,66.69 101.831,67.192 C101.383,67.708 100.623,67.98 99.797,67.98" id="shape" fill="#1A1919"></path> <polygon id="shape" fill="#1A1919" points="103.688 66.179 104.764 66.179 104.764 58.491 103.688 58.491"></polygon> <path d="M43.647,66.294 C42.701,66.294 42.126,65.69 42.126,64.597 L42.126,61.374 L41.433,61.374 L41.433,60.296 L42.11,60.295 L42.11,58.661 L43.207,58.661 L43.207,60.298 L44.665,60.298 L44.665,61.374 L43.207,61.374 L43.207,64.312 C43.207,64.866 43.392,65.194 43.86,65.194 C44.105,65.194 44.346,65.136 44.525,65.03 L44.615,64.981 L44.611,66.02 L44.57,66.04 C44.283,66.214 43.988,66.294 43.647,66.294" id="shape" fill="#1A1919"></path> <path d="M81.133,66.275 C80.186,66.275 79.611,65.672 79.611,64.579 L79.611,61.356 L78.917,61.356 L78.917,60.289 L79.59,60.288 L79.588,58.642 L80.692,58.642 L80.692,60.278 L82.149,60.278 L82.149,61.356 L80.692,61.356 L80.692,64.293 C80.692,64.847 80.877,65.175 81.345,65.175 C81.591,65.175 81.831,65.118 82.01,65.012 L82.1,64.962 L82.102,66.002 L82.055,66.023 C81.768,66.195 81.473,66.275 81.133,66.275" id="shape" fill="#1A1919"></path> <path d="M96.369,66.184 L95.29,66.184 L95.29,62.751 C95.29,61.779 94.883,61.265 94.186,61.265 C93.455,61.265 92.879,61.849 92.879,62.818 L92.879,66.184 L91.802,66.184 L91.802,60.288 L92.816,60.288 L92.816,61.12 C93.161,60.482 93.706,60.165 94.397,60.165 C95.594,60.165 96.369,61.097 96.369,62.54 L96.369,66.184" id="shape" fill="#1A1919"></path> <path d="M39.445,59.591 L40.508,59.591 L40.508,58.5 L39.445,58.5 L39.445,59.591 Z M39.441,66.202 L40.518,66.202 L40.518,60.294 L39.441,60.294 L39.441,66.202 Z" id="shape" fill="#1A1919"></path> <path d="M106.04,59.595 L107.103,59.595 L107.103,58.504 L106.04,58.504 L106.04,59.595 Z M106.036,66.176 L107.112,66.176 L107.112,60.28 L106.036,60.28 L106.036,66.176 Z" id="shape" fill="#1A1919"></path> <path d="M76.36,66.274 C75.704,66.274 74.964,66.006 74.397,65.474 L74.35,65.433 L74.835,64.589 L74.887,64.636 C75.429,65.106 75.909,65.294 76.467,65.294 C77.046,65.294 77.387,65.019 77.387,64.567 C77.387,64.095 77.022,63.926 76.342,63.706 C75.628,63.473 74.651,63.132 74.651,61.909 C74.651,60.874 75.496,60.168 76.529,60.168 C77.144,60.168 77.741,60.348 78.27,60.752 L78.321,60.79 L77.884,61.673 L77.832,61.634 C77.36,61.28 76.831,61.149 76.483,61.149 C75.953,61.149 75.635,61.429 75.635,61.798 C75.635,62.263 75.93,62.372 76.808,62.645 C77.774,62.944 78.368,63.5 78.368,64.456 C78.368,65.552 77.539,66.274 76.36,66.274" id="shape" fill="#1A1919"></path> <path d="M109.129,64.378 C109.129,64.988 109.572,65.302 110.145,65.302 C111.054,65.302 111.572,64.645 111.572,63.891 L111.572,63.569 C111.331,63.423 110.901,63.321 110.438,63.321 C109.782,63.321 109.129,63.649 109.129,64.378 Z M110,66.309 C109.046,66.309 108.039,65.702 108.039,64.407 C108.039,63.162 108.951,62.321 110.324,62.321 C110.852,62.321 111.293,62.435 111.55,62.544 L111.55,62.461 C111.55,61.843 111.234,61.265 110.375,61.265 C109.758,61.265 109.174,61.487 108.706,61.798 L108.644,61.837 L108.333,60.823 L108.385,60.786 C108.846,60.482 109.608,60.202 110.396,60.202 C111.105,60.202 111.701,60.427 112.073,60.856 C112.433,61.275 112.629,61.845 112.629,62.599 L112.629,66.187 L111.685,66.187 L111.685,65.457 C111.473,65.86 110.852,66.309 110,66.309 Z" id="shape" fill="#1A1919"></path> </g> </g> </svg>
            </div><!--logo-->
            <div class="tab"></div><!--tab-->
            <div class="tab tab--postgraduate">POSTGRADUATE</div> <!-- postgraduateText -->
            <div class="tab tab--masters">MASTER'S DEGREES</div> <!-- postgraduateText -->
            <div class="tab tab--phd">PhDs AND<br>RESEARCH DEGREES</div> <!-- postgraduateText -->
          </div><!--header-->
          <div class="body">
            <div data-max-height="dynamic">

              {{#UEA_heading--ttbmt}}
              <div class="heading heading--primary padded-multiline">
                <div data-max-height="750" style="line-height: 1em; font-size: {{UEA_heading--font-size--ttbm}}{{^UEA_heading--font-size--ttbm}}100{{/UEA_heading--font-size--ttbm}}%;">
                  <div id="js-padded-multiline-target-1"></div>
                  <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-1">
                    {{{UEA_heading--ttbmt}}}                
                  </div><!--js-padded-multiline-src-->
                </div>
              </div> <!--heading--primary-->
              <div class="heading heading--secondary" data-max-height="css">
                <div class="heading__inner" style="line-height: 1em; font-size: {{UEA_heading--font-size--ttbm}}{{^UEA_heading--font-size--ttbm}}100{{/UEA_heading--font-size--ttbm}}%;">
                  {{{UEA_heading--ttbmt}}}
                </div><!-- heading__inner -->
              </div> <!--heading heading--secondary-->
              {{/UEA_heading--ttbmt}}

              <div class="u-flex-dir-flip">
                {{#UEA_subheading--ttbmt}}
                <div class="subheading subheading--primary padded-multiline" data-max-height="700">
                  <div id="js-padded-multiline-target-2"></div>
                  <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-2">
                    {{{UEA_subheading--ttbmt}}}              
                  </div><!--js-padded-multiline-src-->
                </div> <!--heading--primary-->
                <div class="subheading subheading--secondary" data-max-line="4">{{{UEA_subheading--ttbmt}}}</div><!--subheading--secondary-->
                {{/UEA_subheading--ttbmt}}

                {{#UEA_location--ttbmt}}
                <div class="location location--primary padded-multiline" data-max-height="400">
                  <div id="js-padded-multiline-target-3"></div>
                  <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-3">
                    {{{UEA_location--ttbmt}}}            
                  </div><!--js-padded-multiline-src-->
                </div> <!--heading--primary-->
                <div class="location location--secondary" data-max-line="2">{{{UEA_location--ttbmt}}}</div><!--location-->
                {{/UEA_location--ttbmt}}
              </div><!--u-flex-dir-flip-->
              <div class="talk__container">
                {{#collection.UEA_talks--ttbmt}}
                {{#block.UEA_talk--ttbmt}}
                <div class="talk">
                  <div class="talk__heading talk__heading--primary padded-multiline" data-max-height="400">
                    <div class="js-padded-multiline-target"></div>
                    <div class="js-padded-multiline-src">
                      {{{UEA_talk-heading--ttbmt}}}{{^UEA_talk-heading--ttbmt}}Talk Heading ...{{/UEA_talk-heading--ttbmt}}              
                    </div><!--js-padded-multiline-src-->
                  </div> <!--talk__heading-->
                  <div class="talk__heading talk__heading--secondary" data-max-line="4">{{{UEA_talk-heading--ttbmt}}}{{^UEA_talk-heading--ttbmt}}Talk Heading ...{{/UEA_talk-heading--ttbmt}}</div><!--talk__heading-->
                  <div class="talk__grid">
                    {{#UEA_speaker-text-ttbmt}}
                    <div class="talk__label">{{{UEA_speaker-heading-ttbmt}}}{{^UEA_speaker-heading-ttbmt}}Speaker{{/UEA_speaker-heading-ttbmt}}</div><!--talk__label-->
                    <div class="talk__text talk__text--speaker">{{{UEA_speaker-text-ttbmt}}}{{^UEA_speaker-text-ttbmt}}Text{{/UEA_speaker-text-ttbmt}}</div><!--talk__text-->
                    {{/UEA_speaker-text-ttbmt}}
                    {{#UEA_when-text-ttbmt}}
                    <div class="talk__label">{{{UEA_when-heading-ttbmt}}}{{^UEA_when-heading-ttbmt}}When{{/UEA_when-heading-ttbmt}}</div><!--talk__label-->
                    <div class="talk__text">{{{UEA_when-text-ttbmt}}}{{^UEA_when-text-ttbmt}}Text{{/UEA_when-text-ttbmt}}</div><!--talk__text-->
                    {{/UEA_when-text-ttbmt}}
                    {{#UEA_where-text-ttbmt}}
                    <div class="talk__label talk__label--hidden">{{{UEA_where-heading-ttbmt}}}{{^UEA_where-heading-ttbmt}}Where{{/UEA_where-heading-ttbmt}}</div><!--talk__label-->
                    <div class="talk__text talk__text--hidden">{{{UEA_where-text-ttbmt}}}{{^UEA_where-text-ttbmt}}Text{{/UEA_where-text-ttbmt}}</div><!--talk__text-->
                    {{/UEA_where-text-ttbmt}}
                  </div><!--talk__grid-->
                </div><!--talk-->
                {{/block.UEA_talk--ttbmt}}
                {{/collection.UEA_talks--ttbmt}}
              </div><!--talk__container-->            
            </div><!--dynamic-->
          </div><!--body-->
          <div class="footer">
            <div class="element__container">
              <img src="https://files.outfit.io/media_library_items/93089/glint-stand.svg" class="element__stand">               
              <svg viewBox="0 0 139 138" fill="#FFF" xmlns="http://www.w3.org/2000/svg" class="element">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.495 137.137C65.8872 83.3118 53.7537 71.7359 0 71.2211V65.9015C53.7537 65.3724 65.8872 53.818 66.495 0H71.5572C72.1792 53.818 84.2842 65.3367 138.038 65.8586V71.2211C84.2842 71.7359 72.1792 83.3118 71.5572 137.137H66.495Z" fill="#FFF"  id="star"/>
              </svg>
            </div> <!-- element__container -->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      {{{account.snippets.multilineBackgrounds}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          talkCounter();          
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      });    

      // Adding a show-crop or hide-crop class to body depending on the 'Display Crop Marks' input      
      function addCropClass() {
        if (window.showCrop) {
          document.body.classList.add('show-crop');
        } else {
          document.body.classList.add('hide-crop');
        }
      }  

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        addCropClass();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      function talkCounter() {
        const talks = document.querySelectorAll('.talk');
        if ( talks.length > 4 ) {
          document.body.classList.add('u-more-than-4-talks');
        } else {
          document.body.classList.remove('u-more-than-4-talks');
        }
      }

      detectSystem();            
      multilineBackgrounds();
      talkCounter();

    </script>


  </body>
</html>
