<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');

      /* order inputs 

      {{show-crop}}  

      {{UEA_layout-choice--ct}}

      {{UEA_background-colour--ct}}
      {{UEA_background-image--ct}}
      {{UEA_font-colour--ct}}
      {{UEA_graphic-icon--ct}}
      {{UEA_icon-colour--ct}}
      {{{UEA_pre-header-text-line-1--ct}}}
      {{{UEA_pre-header-text-line-2--ct}}}
      {{{UEA_heading--ct}}}
      {{UEA_heading-font-size--ct}}
      {{{UEA_subheading--ct}}}
      {{UEA_sub-heading-font-size--ct}}
      {{{UEA_body-copy--ct}}}
      {{UEA_body-copy-font-size--ct}}
      */

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};

        --black:{{{account.colors.black}}};
        --white: {{{account.colors.white}}};
      }

      .backgroundColour--orange { --dynamic-background-color: var(--orange); }
      .backgroundColour--cyan { --dynamic-background-color: var(--cyan); }
      .backgroundColour--magenta { --dynamic-background-color: var(--magenta); }
      .backgroundColour--green { --dynamic-background-color: var(--green); }
      .backgroundColour--purple { --dynamic-background-color: var(--purple); }

      .fontColour--black { --dynamic-font-color: var(--black); }
      .fontColour--white { --dynamic-font-color: var(--white); }

      html {
        font-family: 'Brandon Text';
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .padded-multiline {
        position: relative;
      }

      .padded-multiline span {
        position: relative;
        display: inline-block;
        line-height: 0.8em;
        font-size: 1em;
      }

      .padded-multiline-bg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .preHeading .padded-multiline-bg span:before { 
        content: '';
        position: absolute;
        top: -0.15rem;
        left: -0.15rem;
        right: -0.15rem;
        bottom: -0.25em;
      }

      .preHeading--primary .padded-multiline-bg span:before { background: var(--white); }

      .preHeading--secondary .padded-multiline-bg span:before { background: var(--black); }

      .padded-multiline-fg {
        position: relative;
        z-index: 999;
      }      

      .js-padded-multiline-src { 
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: 999;
      }

      .fit {
        display: flex;
        background: var(--dynamic-background-color);
      }

      .layoutChoice--facebook .fit { padding: 53pt 100pt 40pt; }
      .layoutChoice--twitter .fit { padding: 35pt 60pt 25pt; }
      .layoutChoice--instagram .fit { padding: 38pt 50pt 90pt; }
      .layoutChoice--crm-banner .fit { padding: 32pt 40pt 30pt; }

      .backgroundColour,
      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .layoutChoice--facebook .icon__container {
        width: 153pt;
        height: 85pt;
        margin-bottom: 16.7pt;
      }

      .layoutChoice--twitter .icon__container {
        width: 104pt;
        height: 59pt;
        margin-bottom: 6pt;
      }

      .layoutChoice--instagram .icon__container {
        width: 263pt;
        height: 144pt;
        margin-bottom: 25pt;
      }

      .layoutChoice--crm-banner .icon__container {
        width: 46pt;
        height: 26pt;
        margin-bottom: 4pt;
      }

      .image,
      .graphicIcon--no-icon .image {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top center;
      }

      .graphicIcon--future-students.iconColour--white .image--futureStudentsWhite,
      .graphicIcon--future-students.iconColour--black .image--futureStudentsBlack,
      .graphicIcon--help-and-support.iconColour--white .image--helpAndSupportWhite,
      .graphicIcon--help-and-support.iconColour--black .image--helpAndSupportBlack,
      .graphicIcon--in-figures.iconColour--white .image--inFiguresWhite,
      .graphicIcon--in-figures.iconColour--black .image--inFiguresBlack,
      .graphicIcon--in-the-news.iconColour--white .image--inTheNewsWhite,
      .graphicIcon--in-the-news.iconColour--black .image--inTheNewsBlack,
      .graphicIcon--remote-learning.iconColour--white .image--remoteLearningWhite,
      .graphicIcon--remote-learning.iconColour--black .image--remoteLearningBlack,
      .graphicIcon--news-bulletin.iconColour--white .image--newsBulletinWhite,
      .graphicIcon--news-bulletin.iconColour--black .image--newsBulletinBlack,
      .graphicIcon--research-taskforce.iconColour--white .image--researchTaskforceWhite,
      .graphicIcon--research-taskforce.iconColour--black .image--researchTaskforceBlack,
      .graphicIcon--virtual-students.iconColour--white .image--virtualStudentsWhite,
      .graphicIcon--virtual-students.iconColour--black .image--virtualStudentsBlack {
        display: block;
      }

      .preHeading__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .layoutChoice--facebook .preHeading__container { margin-bottom: 14pt; }
      .layoutChoice--twitter .preHeading__container { margin-bottom: 31pt; }
      .layoutChoice--instagram .preHeading__container { margin-bottom: 49pt; }
      .layoutChoice--crm-banner .preHeading__container { margin-bottom: 20pt; }

      .preHeading__container:last-child { margin-bottom: 0; }

      .preHeading {
        position: relative;
        margin: 0.13em 0 0.03rem 0rem;
        text-transform: uppercase;
        line-height: 1em;
        font-weight: 900;
      }

      .layoutChoice--facebook .preHeading { font-size: 0.74rem; }
      .layoutChoice--twitter .preHeading { font-size: 0.62rem; }
      .layoutChoice--instagram .preHeading { font-size: 0.97rem; }
      .layoutChoice--crm-banner .preHeading { font-size: 0.47rem; margin: 0.13em 0 0.07rem 0rem; }
      .is-firefox.layoutChoice--crm-banner .preHeading { font-size: 0.46rem; }

      .preHeading--primary { color: var(--black); }
      .preHeading--secondary { color: var(--white); }

      .preHeading__inner { max-height: 30pt; }

      .layoutChoice--instagram .preHeading__inner { max-height: 60pt; }
      .layoutChoice--crm-banner .preHeading__inner { max-height: 10pt; }

      .heading,
      .subheading,
      .copy {
        text-align: center;
        text-transform: uppercase;
      }

      .heading {
        font-weight: 900;
        color: var(--dynamic-font-color);
      }

      .layoutChoice--facebook .heading {
        max-height: 190px;
        margin-bottom: 0.18em;
        font-size: 68pt;
        line-height: 0.9em;
      }

      .is-export-mode.layoutChoice--facebook .heading { max-height: 200px; }

      .layoutChoice--twitter .heading {
        max-height: 190px;
        margin-bottom: 0.22em;
        font-size: 61pt;
        line-height: 0.85em;
      }

      .is-export-mode.layoutChoice--twitter .heading { max-height: 200px; }

      .layoutChoice--instagram .heading {
        max-height: 280px;
        margin-bottom: 0.27em;
        font-size: 85pt;
        line-height: 1.1em;
        letter-spacing: 4.8pt;
      }

      .is-export-mode.layoutChoice--instagram .heading { max-height: 290px; }

      .layoutChoice--crm-banner .heading {
        max-height: 80px;
        margin-bottom: 0.41em;
        font-size: 27.7pt;
        line-height: 0.9em;
      }

      .is-export-mode.layoutChoice--crm-banner .heading { max-height: 85px; }

      .heading__inner { font-size: {{{UEA_heading-font-size--ct}}}%; }

      .layoutChoice--facebook .heading__inner { line-height: 0.9em; }
      .layoutChoice--twitter .heading__inner { line-height: 0.85em; }
      .layoutChoice--instagram .heading__inner { line-height: 1.1em; }
      .layoutChoice--crm-banner .heading__inner { line-height: 0.9em; }

      .subheading {
        font-weight: 900;
        color: var(--dynamic-font-color);
      }

      .layoutChoice--facebook .subheading,
      .layoutChoice--twitter .subheading {
        max-height: 65px;
        margin-bottom: 0.1em;
        font-size: 22pt;
        line-height: 1em;
      }

      .layoutChoice--instagram .subheading {
        max-height: 100px; 
        margin-bottom: 0.2em;
        font-size: 30pt;
        line-height: 1em;
        letter-spacing: 2pt;
      }

      .layoutChoice--crm-banner .subheading {
        max-height: 40px;
        margin-bottom: 0.25em;
        font-size: 9.6pt;
        line-height: 1.1em;
      }

      .subheading__inner { 
        overflow: hidden;
        font-size: {{{UEA_sub-heading-font-size--ct}}}%; 
        line-height: 1em;
      }

      .layoutChoice--crm-banner .subheading__inner { line-height: 1.1em; }

      .heading:last-child,
      .subheading:last-child { margin-bottom: 0; }

      .copy {
        letter-spacing: 1.2pt;
        color: var(--dynamic-font-color);
      }

      .layoutChoice--facebook .copy,
      .layoutChoice--twitter .copy {
        max-height: 60px;
        font-size: 20pt;
      }

      .layoutChoice--instagram .copy {
        max-height: 85px; 
        font-size: 29pt;
        letter-spacing: 2.5pt;
      }

      .layoutChoice--crm-banner .copy {
        text-transform: unset;
        letter-spacing: unset;
        max-height: 55px;
        font-size: 9.4pt;
      }

      .copy__inner { 
        overflow: hidden;
        font-size: {{{UEA_body-copy-font-size--ct}}}%; 
        line-height: 1em;
      }

      .layoutChoice--crm-banner .copy__inner { line-height: 1.2em; }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
      
      /* Overriding z-index values for overflow class because of the padded multiline */
      .overflow:hover:before { z-index: 9999; }
      .overflow[data-max-height]:hover:after { z-index: 9998; }
    </style>
  </head>
  <body style="" 
        data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        class="layoutChoice--{{{UEA_layout-choice--ct}}}
               graphicIcon--{{{UEA_graphic-icon--ct}}}{{^UEA_graphic-icon--ct}}remote-learning{{/UEA_graphic-icon--ct}}
               iconColour--{{{UEA_icon-colour--ct}}}{{^UEA_icon-colour--ct}}black{{/UEA_icon-colour--ct}}
               fontColour--{{{UEA_font-colour--ct}}}{{^UEA_font-colour--ct}}black{{/UEA_font-colour--ct}}
               backgroundColour--{{{UEA_background-colour--ct}}}{{^UEA_background-colour--ct}}cyan{{/UEA_background-colour--ct}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundColour"></div><!--backgroundColour-->
          <div class="backgroundImage">
            <div class="reposition-fix">{{{UEA_background-image--ct}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="body">
            <div class="content">
              <div class="icon__container">
                <img class="image image--futureStudentsWhite" src="https://files.outfit.io/media_library_items/189063/UEA-future%2520students-round%2520figure%2520glint-white%2520icon.svg" />
                <img class="image image--futureStudentsBlack" src="https://files.outfit.io/media_library_items/189054/UEA-future%2520students-round%2520figure%2520glint-black%2520icon.svg" />
                <img class="image image--helpAndSupportWhite" src="https://files.outfit.io/media_library_items/189066/UEA-help%2520and%2520support-rectangle%2520speech%2520glint-white%2520icon.svg" />
                <img class="image image--helpAndSupportBlack" src="https://files.outfit.io/media_library_items/189055/UEA-help%2520and%2520support-rectangle%2520speech%2520glint-black%2520icon.svg" />
                <img class="image image--inFiguresWhite" src="https://files.outfit.io/media_library_items/189068/UEA-in%2520figures-pie%2520chart%2520glint-white%2520icon.svg" /> 
                <img class="image image--inFiguresBlack" src="https://files.outfit.io/media_library_items/189058/UEA-in%2520figures-pie%2520chart%2520glint-black%2520icon.svg" />
                <img class="image image--inTheNewsWhite" src="https://files.outfit.io/media_library_items/189064/UEA-in%2520the%2520news-scroll%2520glint-white%2520icon.svg" />  
                <img class="image image--inTheNewsBlack" src="https://files.outfit.io/media_library_items/189057/UEA-in%2520the%2520news-scroll%2520glint-black%2520icon.svg" />
                <img class="image image--remoteLearningWhite" src="https://files.outfit.io/media_library_items/189065/UEA-remote%2520learning-house%2520with%2520glint%2520in%2520right%2520window-white%2520icon.svg" />
                <img class="image image--remoteLearningBlack" src="https://files.outfit.io/media_library_items/189059/UEA-remote%2520learning-house%2520with%2520glint%2520in%2520right%2520window-black%2520icon.svg" />
                <img class="image image--newsBulletinWhite" src="https://files.outfit.io/media_library_items/189069/UEA-news%2520bulletin-loud%2520speaker%2520with%2520glint-white%2520icon.svg" />
                <img class="image image--newsBulletinBlack" src="https://files.outfit.io/media_library_items/189061/UEA-news%2520bulletin-loud%2520speaker%2520with%2520glint-black%2520icon.svg" />
                <img class="image image--researchTaskforceWhite" src="https://files.outfit.io/media_library_items/189067/UEA-research%2520taskforce-magnifying%2520glass-white%2520icon.svg" />
                <img class="image image--researchTaskforceBlack" src="https://files.outfit.io/media_library_items/189060/UEA-research%2520taskforce-magnifying%2520glass-black%2520icon.svg" />
                <img class="image image--virtualStudentsWhite" src="https://files.outfit.io/media_library_items/189070/UEA-virtual%2520students-computer-white%2520icon.svg" />
                <img class="image image--virtualStudentsBlack" src="https://files.outfit.io/media_library_items/189071/UEA-virtual%2520students-computer-black%2520icon.svg" />
              </div><!--icon__container-->
              <div class="preHeading__container">
                {{#UEA_pre-header-text-line-1--ct}}
                <div class="preHeading preHeading--primary padded-multiline">
                  <div class="preHeading__inner preHeading__inner--primary" data-max-height="css" data-original-input="{{UEA_pre-header-text-line-1--ct}}">
                    <div id="js-padded-multiline-target-1"></div><!--js-padded-multiline-target-1-->
                    <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-1">{{{UEA_pre-header-text-line-1--ct}}}</div><!--js-padded-multiline-src-->
                  </div><!--preHeading__inner--primary-->
                </div><!--preHeading--primary-->
                {{/UEA_pre-header-text-line-1--ct}}
                {{#UEA_pre-header-text-line-2--ct}}
                <div class="preHeading preHeading--secondary padded-multiline">
                  <div class="preHeading__inner preHeading__inner--secondary" data-max-height="css" data-original-input="{{UEA_pre-header-text-line-2--ct}}">
                    <div id="js-padded-multiline-target-2"></div><!--js-padded-multiline-target-2-->
                    <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-2">{{{UEA_pre-header-text-line-2--ct}}}</div><!--js-padded-multiline-src-->
                  </div><!--preHeading__inner--secondary-->
                </div><!--preHeading--secondary-->
                {{/UEA_pre-header-text-line-2--ct}}
              </div><!--preHeading__container-->
              {{#UEA_heading--ct}}
              <div class="heading" data-max-height="css">
                <div class="heading__inner">{{{UEA_heading--ct}}}</div><!--heading__inner-->
              </div><!--heading-->
              {{/UEA_heading--ct}}
              {{#UEA_subheading--ct}}
              <div class="subheading" data-max-height="css">
                <div class="subheading__inner">{{{UEA_subheading--ct}}}</div><!--subheading__inner-->
              </div><!--subheading-->
              {{/UEA_subheading--ct}}
              {{#UEA_body-copy--ct}}
              <div class="copy" data-max-height="css">
                <div class="copy__inner">{{{UEA_body-copy--ct}}}</div><!--copy__inner-->
              </div><!--copy-->
              {{/UEA_body-copy--ct}}
            </div><!--content-->
          </div><!--body-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      })

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Brandon Text'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      // Adding background for the multiline text blocks
      function multilineBackgrounds() {
        const multilineBlocks = document.querySelectorAll('.js-padded-multiline-src');
        multilineBlocks.forEach(multilineBlock => {
          const originalContent = multilineBlock.innerHTML;
          let formated = originalContent.replace(/<br>/gi, '[linebreak]');
          let tempDiv = document.createElement('div');
          tempDiv.innerHTML = formated.trim();
          const split = tempDiv.innerText.trim().split("[linebreak]");
          const target = document.querySelector(`#${multilineBlock.dataset.targetId}`);
          let output = "";
          let zIndex = split.length;
          split.forEach((line, i) => {
            output += `<span>${line}</span>`;
            if (i < split.length - 1) {
              output += "<br>";
            }
            zIndex--;
          });
          target.innerHTML = `<div class="padded-multiline-bg">${output}</div><div class="padded-multiline-fg">${output}<div>`;
        });
      }   

      multilineBackgrounds();

    </script>
  </body>
</html>
