<!DOCTYPE html>
<!--{{Logo-Format-Hint}}-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>UEA Stacked Logo</title>
</head>
  <style>
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
    :root {
      --spacingLeft : 2.4vw;
      --spacingTB : 6.5vh;
      --spacingLR : 6.5vw;
      --black: #000000;
      --white: #FFFFFF;
    }

    /********************/
    /*  OVERFLOW STYLES */
    /********************/
    .overflow {
        position: relative !important;
        border: 1px dashed red;
        color: red !important;
      }
    .overflow * { 
        color: inherit !important; 
    }
    .overflow::before {
        content: '+';
        position: absolute;
        z-index: 99999999;
        top: 5px;
        right: 5px;
        height: 1.5em;
        width: 1.5em;
        min-width: 15px;
        min-height: 15px;
        border: 1px solid red;
        font-size: 1em;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overflow:hover:before {
        background-color: red;
        color: white; 
    }
    .overflow:after {
        display: none; 
    }
    .overflow:hover:after {
        display: block;
        content: 'Number of lines exceeds total allowed';
        position: absolute;
        top: calc(1.5em + 5px);
        right: 5px;
        background-color: black;
        color: white;
        padding: 5px;
        font-size: 1em;
        font-weight: 400;
        width: 15em;
    }
    
    html {
      font-family: 'Brandon Text';
      font-size: 100%;
    }    
    
    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: calc(100vh - (var(--spacingTB) * 2));
      width: calc(100vw - (var(--spacingLR) * 2));
      background: transparent;
	  padding: var(--spacingTB) var(--spacingLR);
    }
    .logo {
      max-width: 100%;
    }
    .afterElement {
      position: relative;
      padding: 0 0 3.6vh;
      margin: 0 0 3.6vh;
    }
    .afterElement:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: calc(100% - var(--spacingLeft));
      border-bottom: 2pt solid var(--{{logo-color}}{{^logo-color}}black{{/logo-color}});
      margin: 0 0 0 var(--spacingLeft);
    }
    .descriptor {
      margin: 0 0 0 var(--spacingLeft);
      font-size: 5vh;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
    }
    .descriptor p {
      margin: 0 0 1rem;
      line-height: 1em;
      position: relative;
      color: var(--{{logo-color}}{{^logo-color}}black{{/logo-color}});
    }
    #glint {
      fill : {{{account.colors.uea-cyan-rgb}}};
    }
    #glint.purple {
      fill: {{{account.colors.uea-purple-rgb}}};
    }
    #glint.green {
      fill: {{{account.colors.uea-green-rgb}}};
    }
    #glint.orange {
      fill: {{{account.colors.uea-orange-rgb}}};
    }
    #glint.cyan {
      fill: {{{account.colors.uea-cyan-rgb}}};
    }
    #glint.magenta {
      fill: {{{account.colors.uea-magenta-rgb}}};
    }
    
    .logo-color {
      fill: var(--{{logo-color}}{{^logo-color}}black{{/logo-color}});
    }
    
    body.bkg-true.logoCol-white{background: var(--black);}
    body.bkg-true.logoCol-black{background: var(--white);}
    
  </style>
<body class="bkg-{{showBkg}} logoCol-{{logo-color}}">
  <section class="wrapper">
    <article class="afterElement">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 171 36" version="1.1">
    <defs>
        <polygon id="path-1" points="0.74 0.984 32.595 0.984 32.595 16.94 0.74 16.94"/>
        <polygon id="path-3" points="0.06 0.491 161.072 0.491 161.072 32.103 0.06 32.103"/>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UEA_Horizontal_Green">
            <path d="M80.75,14.718 C77.68,14.718 75.845,12.508 75.845,8.807 L75.845,1.493 L77.737,1.493 L77.737,8.711 C77.737,11.489 78.997,12.74 80.785,12.74 C82.567,12.74 83.783,11.523 83.783,8.807 L83.783,1.493 L85.673,1.493 L85.673,8.694 C85.673,12.465 83.833,14.718 80.75,14.718" id="Fill-1" class="logo-color"/>
            <path d="M87.668,14.438 L87.668,4.694 L89.403,4.694 L89.403,6.107 C89.992,5.016 90.925,4.473 92.111,4.473 C94.158,4.473 95.483,6.068 95.483,8.539 L95.483,14.438 L93.639,14.438 L93.639,8.9 C93.639,7.235 92.941,6.353 91.749,6.353 C90.496,6.353 89.511,7.355 89.511,9.015 L89.511,14.438 L87.668,14.438" id="Fill-2" class="logo-color"/>
            <path d="M97.547,3.355 L99.441,3.355 L99.441,1.488 L97.547,1.488 L97.547,3.355 Z M97.572,14.431 L99.414,14.431 L99.414,4.687 L97.572,4.687 L97.572,14.431 Z" id="Fill-3" class="logo-color"/>
            <polyline id="Fill-4" class="logo-color" points="105.826 14.532 104.198 14.532 100.583 4.698 102.531 4.698 105.015 11.926 107.512 4.698 109.43 4.698 105.826 14.532"/>
            <path d="M116.283,8.727 C116.126,7.22 115.357,6.245 113.977,6.245 C112.855,6.245 111.833,7.003 111.611,8.729 L116.283,8.727 Z M114.171,14.646 C111.453,14.646 109.694,12.512 109.694,9.38 C109.694,6.525 111.566,4.494 114.007,4.494 C116.449,4.494 118.162,6.429 118.162,9.624 C118.162,9.76 118.162,9.915 118.145,10.148 L118.137,10.369 L111.609,10.369 C111.818,12.184 112.939,12.919 114.205,12.919 C115.027,12.919 115.906,12.579 116.669,11.653 L116.744,11.567 L117.835,12.662 L117.765,12.756 C116.828,14.048 115.644,14.646 114.171,14.646 Z" id="Fill-5" class="logo-color"/>
            <path d="M121.601,14.438 L119.732,14.438 L119.732,4.683 L121.501,4.683 L121.501,6.849 C122.113,5.281 123.193,4.507 124.526,4.507 C124.578,4.507 124.783,4.516 124.783,4.516 L124.783,6.686 L124.576,6.686 C122.914,6.686 121.601,7.987 121.601,10.728 L121.601,14.438" id="Fill-6" class="logo-color"/>
            <path d="M128.828,14.62 C127.705,14.62 126.324,14.08 125.465,13.25 L125.386,13.179 L126.216,11.736 L126.304,11.814 C127.234,12.621 128.054,12.941 129.011,12.941 C130.003,12.941 130.521,12.54 130.521,11.767 C130.521,11.086 129.96,10.759 128.797,10.384 C127.574,9.982 125.902,9.401 125.902,7.306 C125.902,5.535 127.347,4.484 129.117,4.484 C130.109,4.484 131.192,4.793 132.097,5.484 L132.184,5.549 L131.437,7.062 L131.347,6.993 C130.54,6.388 129.632,6.164 129.039,6.164 C128.13,6.164 127.654,6.507 127.654,7.205 C127.654,7.997 128.416,8.166 129.631,8.581 C131.312,9.155 132.282,10.009 132.282,11.667 C132.282,13.544 130.845,14.62 128.828,14.62" id="Fill-7" class="logo-color"/>
            <path d="M144.046,14.971 C144.513,15.33 145.101,15.678 145.726,15.678 C146.708,15.678 147.156,15.063 147.513,14.037 L143.744,4.847 L143.674,4.672 L145.671,4.672 L145.7,4.747 L148.406,11.535 L150.619,4.751 L150.644,4.672 L152.59,4.672 L152.526,4.841 L148.953,14.661 C148.252,16.496 147.371,17.519 145.735,17.519 C145.016,17.519 144.078,17.126 143.428,16.664 L144.046,14.971" id="Fill-8" class="logo-color"/>
            <path d="M159.693,6.297 C158.267,6.297 156.969,7.424 156.969,9.523 C156.969,11.634 158.28,12.816 159.725,12.816 C161.161,12.816 162.471,11.687 162.471,9.599 C162.471,7.679 161.269,6.3 159.693,6.3 M159.693,14.659 C157.155,14.659 155.095,12.53 155.095,9.599 C155.095,6.609 157.167,4.466 159.725,4.466 C162.271,4.466 164.336,6.593 164.336,9.523 C164.336,12.512 162.257,14.659 159.693,14.659" id="Fill-9" class="logo-color"/>
            <path d="M168.266,14.424 L166.396,14.424 L166.396,6.514 L165.223,6.514 L165.223,4.69 L166.396,4.69 L166.396,3.632 C166.396,1.175 168.289,0.672 169.165,0.672 C169.75,0.672 170.166,0.748 170.602,0.927 L170.673,0.958 L170.673,2.784 L170.582,2.74 C170.319,2.598 169.939,2.497 169.538,2.497 C168.613,2.497 168.25,3.015 168.25,3.85 L168.25,4.688 L170.656,4.688 L170.656,6.514 L168.266,6.514 L168.266,14.424" id="Fill-10" class="logo-color"/>
            <polyline id="Fill-11" class="logo-color" points="84.347 32.894 75.861 32.894 75.861 19.99 84.263 19.99 84.263 21.897 77.781 21.897 77.781 25.319 83.523 25.319 83.523 27.223 77.781 27.223 77.781 31.008 84.347 31.008 84.347 32.894"/>
            <path d="M87.208,29.97 C87.208,30.864 87.966,31.393 88.947,31.393 C90.503,31.393 91.389,30.459 91.389,29.223 L91.389,28.743 C91.021,28.536 90.191,28.318 89.291,28.318 C88.393,28.318 87.208,28.711 87.208,29.97 Z M88.698,33.115 C87.064,33.115 85.342,32.19 85.342,29.973 C85.342,27.924 86.9,26.608 89.252,26.608 C90.159,26.608 90.912,26.801 91.351,26.986 L91.351,26.846 C91.351,25.786 90.799,24.777 89.21,24.777 C88.139,24.777 87.285,25.186 86.481,25.716 L86.378,25.777 L85.847,24.044 L85.935,23.998 C86.723,23.479 88.028,22.979 89.376,22.979 C91.782,22.979 93.199,24.449 93.199,27.081 L93.199,32.907 L91.584,32.907 L91.584,31.658 C91.22,32.348 90.157,33.115 88.698,33.115 Z" id="Fill-12" class="logo-color"/>
            <g id="Group-16" transform="translate(111.000000, 19.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"/>
                </mask>
                <g id="Clip-14"/>
                <path d="M8.64,8.661 L6.755,3.623 L4.737,8.667 L8.64,8.661 Z M12.811,13.897 L10.691,13.897 L9.332,10.563 L4.021,10.563 L2.701,13.897 L0.74,13.897 L6.035,0.984 L7.515,0.984 L7.545,1.058 L12.811,13.897 Z" id="Fill-13" class="logo-color" mask="url(#mask-2)"/>
                <path d="M27.982,5.777 C26.65,5.777 25.502,6.648 25.502,8.495 C25.502,10.343 26.695,11.315 27.982,11.315 C29.434,11.315 30.681,10.285 30.681,8.551 C30.681,6.506 29.317,5.777 27.982,5.777 M27.996,17 C26.537,17 25.212,16.533 24.059,15.608 L23.981,15.543 L24.773,13.881 L24.868,13.963 C25.837,14.783 26.923,15.195 28.086,15.195 C29.987,15.195 30.858,13.869 30.858,12.115 L30.858,11.315 C30.273,12.555 29.017,13.154 27.734,13.154 C25.711,13.154 23.618,11.534 23.618,8.573 C23.618,5.547 25.711,3.933 27.734,3.933 C29.022,3.933 30.33,4.551 30.955,5.681 L30.955,4.166 L32.595,4.166 L32.595,12.079 C32.595,13.59 32.216,14.794 31.476,15.652 C30.711,16.533 29.407,17 27.996,17" id="Fill-15" class="logo-color" mask="url(#mask-2)"/>
            </g>
            <polygon id="Fill-17" class="logo-color" points="145.765 32.915 147.606 32.915 147.606 19.983 145.765 19.983"/>
            <path d="M141.214,14.615 C139.595,14.615 138.61,13.583 138.61,11.71 L138.61,6.543 L137.424,6.543 L137.424,4.702 L138.578,4.7 L138.582,1.865 L140.46,1.865 L140.46,4.692 L142.956,4.692 L142.956,6.543 L140.46,6.543 L140.46,11.223 C140.46,12.17 140.779,12.733 141.579,12.733 C142,12.733 142.503,12.601 142.81,12.42 L142.963,12.335 L142.958,14.116 L142.899,14.149 C142.408,14.446 141.799,14.615 141.214,14.615" id="Fill-18" class="logo-color"/>
            <path d="M133.883,3.347 L135.775,3.347 L135.775,1.48 L133.883,1.48 L133.883,3.347 Z M133.908,14.441 L135.75,14.441 L135.75,4.686 L133.908,4.686 L133.908,14.441 Z" id="Fill-19" class="logo-color"/>
            <path d="M97.914,33.109 C96.79,33.109 95.41,32.568 94.551,31.739 L94.472,31.668 L95.302,30.225 L95.391,30.303 C96.32,31.109 97.141,31.43 98.097,31.43 C99.089,31.43 99.607,31.028 99.607,30.256 C99.607,29.574 99.047,29.248 97.884,28.873 C96.66,28.472 94.987,27.89 94.987,25.795 C94.987,24.024 96.433,22.975 98.203,22.975 C99.195,22.975 100.278,23.281 101.184,23.973 L101.27,24.038 L100.523,25.551 L100.433,25.482 C99.626,24.877 98.718,24.652 98.124,24.652 C97.217,24.652 96.739,24.996 96.739,25.694 C96.739,26.486 97.502,26.654 98.717,27.069 C100.398,27.644 101.368,28.498 101.368,30.156 C101.368,32.033 99.932,33.109 97.914,33.109" id="Fill-20" class="logo-color"/>
            <path d="M106.104,33.094 C104.484,33.094 103.499,32.063 103.499,30.19 L103.499,24.99 L102.313,24.99 L102.313,23.164 L103.466,23.166 L103.471,20.345 L105.35,20.345 L105.35,23.164 L107.845,23.164 L107.845,24.99 L105.35,24.99 L105.35,29.701 C105.35,30.65 105.667,31.211 106.468,31.211 C106.889,31.211 107.392,31.08 107.7,30.899 L107.854,30.814 L107.856,32.595 L107.789,32.635 C107.296,32.932 106.688,33.094 106.104,33.094" id="Fill-21" class="logo-color"/>
            <path d="M125.125,32.906 L125.125,23.159 L126.859,23.159 L126.859,24.576 C127.448,23.484 128.382,22.942 129.567,22.942 C131.613,22.942 132.939,24.537 132.939,27.007 L132.939,32.906 L131.095,32.906 L131.095,27.368 C131.095,25.703 130.396,24.822 129.205,24.822 C127.953,24.822 126.966,25.823 126.966,27.483 L126.966,32.906 L125.125,32.906" id="Fill-22" class="logo-color"/>
            <path d="M149.687,21.855 L151.582,21.855 L151.582,19.989 L149.687,19.989 L149.687,21.855 Z M149.712,32.91 L151.557,32.91 L151.557,23.174 L149.712,23.174 L149.712,32.91 Z" id="Fill-23" class="logo-color"/>
            <g id="Group-27" transform="translate(0.000000, 1.000000)">
                <mask id="mask-4" fill="white">
                    <use xlink:href="#path-3"/>
                </mask>
                <g id="Clip-25"/>
                <path d="M155.082,28.957 C155.082,29.852 155.84,30.38 156.82,30.38 C158.375,30.38 159.262,29.445 159.262,28.21 L159.262,27.732 C158.895,27.525 158.063,27.306 157.165,27.306 C156.265,27.306 155.082,27.698 155.082,28.957 Z M156.571,32.103 C154.937,32.103 153.214,31.177 153.214,28.96 C153.214,26.912 154.773,25.594 157.125,25.594 C158.031,25.594 158.786,25.789 159.225,25.975 L159.225,25.834 C159.225,24.774 158.673,23.765 157.083,23.765 C156.012,23.765 155.159,24.173 154.354,24.703 L154.251,24.764 L153.72,23.031 L153.809,22.984 C154.595,22.465 155.901,21.967 157.249,21.967 C159.656,21.967 161.072,23.438 161.072,26.068 L161.072,31.895 L159.457,31.895 L159.457,30.646 C159.093,31.336 158.03,32.103 156.571,32.103 Z" id="Fill-24" class="logo-color" mask="url(#mask-4)"/>
                <path d="M17.387,31.367 C17.001,31.367 17.264,31.357 16.902,31.357 C12.431,31.357 9.074,28.284 9.074,19.682 L9.074,7.004 C9.074,2.657 10.998,1.007 13.717,1.007 L13.717,0.491 L0,0.491 L0,1.001 C2.384,1.047 3.246,3.074 3.246,5.738 L3.246,18.235 C3.246,27.651 7.753,31.902 15.925,31.902 C16.014,31.902 16.213,31.902 16.213,31.902 L17.386,31.902 L17.387,31.367" id="Fill-26" class="logo-color" mask="url(#mask-4)"/>
            </g>
            <path d="M44.946,23.623 C44.893,18.904 43.83,17.889 39.116,17.843 L39.116,17.377 C43.83,17.33 44.893,16.318 44.946,11.598 L45.391,11.598 C45.445,16.318 46.507,17.326 51.221,17.373 L51.221,17.843 C46.507,17.889 45.445,18.904 45.391,23.623 L44.946,23.623" id="glint" class="{{{UEA_theme}}}"/>
            <path d="M19.655,32.371 C23.92,32.371 25.796,29.475 25.796,25.382 C25.796,20.479 25.796,25.382 25.796,25.382 L25.792,7.583 C25.792,3.403 23.698,2.012 21.159,2.012 L21.157,1.489 L45.385,1.489 L45.396,8.065 L44.966,8.064 C44.243,4.198 42.735,2.689 37.819,2.689 C37.819,2.689 36.997,2.689 36.681,2.689 C32.058,2.689 31.148,4.163 31.148,8.3 C31.148,9.482 31.148,12.149 31.148,12.149 C31.148,17.166 33.197,17.371 37.058,17.371 L37.058,17.842 C33.197,17.842 31.148,18.264 31.148,23.329 L31.148,24.977 C31.148,31.182 31.932,31.596 37.148,31.596 C40.23,31.596 43.989,30.805 44.956,26.551 L45.396,26.553 L45.396,32.902 L19.655,32.902 L19.655,32.371" id="Fill-29" class="logo-color"/>
            <path d="M54.017,32.367 C58.276,32.367 59.352,29.617 57.421,25.304 L50.894,8.981 L52.78,0.907 L53.14,0.906 C53.14,0.906 62.115,22.217 64.341,26.529 C66.69,31.08 68.665,32.371 70.612,32.371 L70.612,32.902 L54.017,32.902 L54.017,32.367" id="Fill-30" class="logo-color"/>
        </g>
    </g>
</svg>
    </article>
    <article class="descriptor">
      <p data-max-line="3">{{{logo-descriptor}}}</p>
    </article>
  </section>
  <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/max-line-check.js"></script>

   
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();

        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
      });


      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)

      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
    if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
  </script>
</body>
</html>
