<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Brandon/stylesheet.css');

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};   
        --black: {{{account.colors.black}}};
        --white: #FFF;
      }    

      .colourTheme--orange {
        --dynamic-colour: var(--orange);
      }

      .colourTheme--cyan { 
        --dynamic-colour: var(--cyan);     
      }

      .colourTheme--magenta { 
        --dynamic-colour: var(--magenta); 
      }

      .colourTheme--green { 
        --dynamic-colour: var(--green); 
      }

      .colourTheme--purple {
        --dynamic-colour: var(--purple); 
      }

      .logoOptions--white {
        --dynamic-logo-colour: var(--white);
      }

      .logoOptions--black {
        --dynamic-logo-colour: var(--black);
      }

      html {
        font-family: 'Brandon Text';
        font-size: 0.257rem;
        color: var(--black);
        word-break: break-word;
      }

      strong {
        font-weight: bold;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .body {
        position: relative;
        display: flex;
        flex: 1;
        padding: 62pt 0pt 30pt 66pt;
        background: var(--black);
      }

      .logo {
        width: 196pt;
        margin-bottom: 46pt;
      }

      .logoOptions--hidden .logo {
        display: none;
      }

      #shape {
        fill: var(--dynamic-logo-colour);
      }

      .heading {
        position: relative;
        margin-bottom: 45pt;
        font-size: 59pt;
        text-transform: uppercase;
        color: var(--white);
      }

      .heading__inner {
        line-height: 1.04em;
      }

      .heading h1 {
        font-weight: 300;
      }

      .heading strong {
        letter-spacing: 2.8pt;
      }

      .heading__inner {

        line-height: 1.08em;
        max-height: 3.9em;
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 964pt;
        padding-right: 67pt;
      }

      .subheading {
        margin-bottom: 8pt;
      }

      .subheading h2 {
        font-size: 48.1pt;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.5pt;
        color: var(--dynamic-colour);
        line-height: 1.2em;
      }

      .subheading__inner {
        line-height: 1.3em;
      }

      .copy p {
        font-size: 33.4pt;
        font-weight: 500;
        line-height: 1.15em;
        color: var(--white);
      }

      .side {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        padding-bottom: 38pt;
      }

      .pgLabel__container {
        display: flex;
        justify-content: flex-end;
      }

      .pgLabel {
        width: 100%;
        padding: 15pt 35pt 15pt 36pt;
        font-size: 30.4pt;
        color: var(--white);
        background: var( --dynamic-colour);
        font-weight: bold;
        line-height: 1em;
        display: none;
      }

      .pgChoice--postgraduate .pgLabel--postgraduate,
      .pgChoice--masters .pgLabel--masters,
      .pgChoice--phd .pgLabel--phd {
        display: inline-block;
      }

      .event__container {
        padding-right: 45pt;
      }

      .event__wrapper {
        display: flex;
        flex-direction: column;
      }

      .event__wrapper:last-child {
        margin-top: 61.3pt;
      }

      .event__label {
        margin-bottom: 7pt;
        font-size: 40.1pt;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--dynamic-colour);
        line-height: 1.1em;
      }

      .event__text {
        flex: 1;
        max-height: 2.7em;
        font-size: 39.3pt;
        font-weight: 300;
        line-height: 1.3em;
        color: var(--white);
      }

      .element {
        position: absolute;
        bottom: -174pt;
        left: 93pt;
        display: flex;
        flex-direction: column;
      }

      .element__star {
        width: 116pt;
      }

      .element__star path {
        fill: var(--dynamic-colour);
      }

      .element__stand {
        width: 118pt;
        margin-bottom: 2.6pt;
      }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 197pt;
        padding: 0pt 120pt 54pt 259pt;
      }

      .cta {
        font-size: 52.6pt;
        font-weight: 900;
        line-height: 1.1em;
        color: var(--dynamic-text-colour);
        text-transform: uppercase;
      }

      .url {
        font-size: 51.4pt;
        line-height: 1.1em;
        font-weight: bold;
        color: var(--dynamic-colour);
      }


      .glint {
        fill: var(--dynamic-colour);
      }

      .invalidLogoText{
        display: none;
      }

      .invalidLogo{
        outline: 5px solid #E40046;
      }

      .invalidLogo .invalidLogoText{
        display: block;
        position: absolute;
        font-size: 20pt;
        width: 196pt;
        background: #E40046;
        outline: 5px solid #E40046;
        margin-top: -15px;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         variation--{{UEA_template-variation--dse}}{{^UEA_template-variation--dse}}half-image-1{{/UEA_template-variation--dse}}
                                         colourTheme--{{UEA_colour-theme--dse}}{{^UEA_colour-theme--dse}}orange{{/UEA_colour-theme--dse}}
                                         logoOptions--{{logoColorOption}}{{^logoColorOption}}black{{/logoColorOption}}
                                         logoOptions--{{logoVisibilityOption}}
                                         pgChoice--{{UEA_pg-choice--dsp}}{{^UEA_pg-choice--dsp}}postgraduate{{/UEA_pg-choice--dsp}}
                                         "data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="main" data-max-height="720">
              {{#account.snippets.logo}}
              <div class="logo">
                {{{account.snippets.logo}}}
                <div class="invalidLogoText">Invalid Logo</div>
              </div><!--logo-->
              {{/account.snippets.logo}}
              {{#UEA_heading--dsp}}
              <div class="heading u-heading-patch">
                <div class="heading__inner" style="font-size: {{UEA_heading-size--dse}}%;" data-max-height="css">{{{UEA_heading--dsp}}}</div><!--heading__inner-->
              </div><!--heading-->
              {{/UEA_heading--dsp}}
              {{#UEA_subheading--dsp}}
              <div class="subheading u-heading-patch" data-max-height="107">{{{UEA_subheading--dsp}}}</div><!--subheading--noBg-->
              {{/UEA_subheading--dsp}}
              {{#UEA_body-copy--dse}}
              <div class="copy" data-max-height="165">{{{UEA_body-copy--dse}}}</div><!--copy-->
              {{/UEA_body-copy--dse}}
            </div><!--main-->
            <div class="side">
              <div class="pgLabel__container">
                <div class="pgLabel pgLabel--postgraduate">POSTGRADUATE</div><!--postgraduateText-->
                <div class="pgLabel pgLabel--masters">MASTER'S DEGREES</div><!--postgraduateText-->
                <div class="pgLabel pgLabel--phd">PhDs AND<br> RESEARCH DEGREES</div><!--postgraduateText-->
              </div><!--pgLabel-->
              <div class="event__container">
                <div class="event">
                  {{#UEA_when--dsp}}
                  <div class="event__wrapper">
                    <div class="event__label">when</div><!--event__label-->
                    <div class="event__text" data-max-height="css">{{{UEA_when--dsp}}}</div><!--event__text--noBg-->
                  </div><!--event__wrapper-->
                  {{/UEA_when--dsp}}
                  {{#UEA_where--dsp}}
                  <div class="event__wrapper">
                    <div class="event__label">where</div><!--event__label-->
                    <div class="event__text" data-max-height="css">{{{UEA_where--dsp}}}</div><!--event__text--noBg-->
                  </div><!--event__wrapper-->
                  {{/UEA_where--dsp}}
                </div><!--event-->
              </div><!--event__container-->
            </div><!--side-->
            <div class="element">
              <img src="https://files.outfit.io/media_library_items/93089/glint-stand.svg" class="element__stand">               
              <svg viewBox="0 0 139 138" fill="#FFF" xmlns="http://www.w3.org/2000/svg" class="element__star">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M66.495 137.137C65.8872 83.3118 53.7537 71.7359 0 71.2211V65.9015C53.7537 65.3724 65.8872 53.818 66.495 0H71.5572C72.1792 53.818 84.2842 65.3367 138.038 65.8586V71.2211C84.2842 71.7359 72.1792 83.3118 71.5572 137.137H66.495Z" fill="#FFF"  id="star"/>
              </svg>
            </div><!--element__container-->
          </div><!--body-->
          <div class="footer">
            <div class="footer__text">
              <div class="cta" data-max-line="1">{{{UEA_call-to-action--dse}}}</div><!--cta-->
              <div class="url" data-max-line="1">{{{UEA_url--dse}}}</div><!--url-->
            </div><!--footer__text-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>


      {{{account.snippets.multilineBackgrounds}}}   

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          hideEmptyTitles();
        });
      });

      //setInterval(() => {
      //maxHeightCheck();
      //maxLineCheck();
      //}, 1000)

      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      })

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }   



      detectSystem();            
      multilineBackgrounds();  
    </script> 

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 2000);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>

