<!DOCTYPE html>
<html>
  <head>
    <title>Template title</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');

      html {
        font-family: 'Brandon Text'; 
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .placeholder {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a865c5ca8c132bc62e4fe6a3a7c3e5f7/SocialMediaTemplate.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }

      .background-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        filter: grayscale(1);  
      }

      .background-image div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }   

      .noTheme .background-image {
        filter: grayscale(0);
      }

      .container {
        z-index: -1;
      }

      .gradient {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        mix-blend-mode: multiply; 
      }

      .cyanToGreen .gradient {
        background: linear-gradient(30deg,  rgb(141,198,63), rgb(0,174,239));
      }

      .orangeToPink .gradient {
        background: linear-gradient(30deg, rgb(250,166,26), rgb(236,0,140));
      }

      .purpleToBlue .gradient {
        background: linear-gradient(30deg, rgb(127,64,152), rgb(0,174,239));
      }

      .pinkToPurple .gradient {
        background: linear-gradient(30deg, rgb(236,0,140), rgb(127,64,152));
      }

      .title.title--white {
        color: #fff;
      } 

      .title.title--black {
        color: #000;
      }

      /* Set Box Colour with KS2-4 THEME */
      .purpleToBlue,
      .blueToGreen {
        --dynamic-color: rgb(0,174,239);
      }
      .pinkToPurple {
        --dynamic-color: rgb(127,64,152);        
      }
      .orangeToPink {
        --dynamic-color: rgb(236,0,140);        
      }

      /* Set the Box Colour with KS2-5 THEME */
      :root {
        --dynamic-color: rgb(0,174,239);
      }

      .white .container {
        background: #fff;
      }

      .white .title {
        color: #000;
      }

      .black .container {
        background: #000;
      }

      .black .title {
        color: #fff;
      }      

      /* End Testing new theme option */ 

      .question--black {
        color: #000;
      }

      .question--white  {
        color: #fff;
      }

      .green .container {
        background: rgb(141,198,63);
      }

      .cyan .container {
        background: rgb(0,174,239);
      }

      .orange .container {
        background: rgb(250,166,26);
      }

      .magenta .container {
        background: rgb(236,0,140);
      }

      .purple .container {
        background: rgb(127,64,152);
      }

      .white .container {
        background: #fff;
      }

      .black .container {
        background: #000;
      }

      .bgContainer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      /* MULTILINE REFACTOR */
      .multiline-container {
        font-size: 42pt;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.0501pt;     
        position: absolute;
        top: 63pt;
        left: 67pt;
        right: 67pt;
      }

      .is-export-mode .multiline-container {font-size: 41.6pt;}

      .title { 
        line-height: 0.93em;
        color: #fff;
      }

      .title__inner {
        margin-bottom: 0.28125em;
        line-height: 0.93em;
      }

      .question {
        font-size: 42pt;
        color: #fff;
      }
      .is-export-mode .question {font-size: 41.6pt;}

      .question__inner {
        max-height: 3.7em;
        line-height: 0.93em;
      }

      .question--black {
        color: #000;
      }

      .question--white {
        color: #fff;
      }

      .question { 
        line-height: 0.8em;
      }	  

      .padded-multiline span {
        position: relative;
        padding: 0.3em 0.3em 0.15em 0.3em;
        display: inline-block;
        margin: -0.3em 0 0 -0.3em;
        background: var(--dynamic-color);
      }

      .padded-multiline span:last-child {
        padding: 0.3em 0.3em 0.31875em 0.3em;
      }

      .padded-multiline span:first-of-type {
        margin-top: 0;
      }

      .padded-multiline span:last-of-type::after {
        content: '?';
      }      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{#UEAo_theme}}{{ UEAo_theme }}{{/UEAo_theme}} {{#UEAo_theme}}cyanToGreen{{/UEAo_theme}}">    

    <div class="page">

      <div class="bleed center-children">

        <div class="placeholder"></div>

        <div class="container fit">
          <div class="bgContainer">
            <div class="gradient"></div>
            <div class="background-image">{{{ UEAo_image }}}</div>
          </div><!-- end bgContainer -->
          <div class="multiline-container">
            <div class="title title--{{UEA_have-you-ever-wondered-text-colour--oTpf}}">
              <div class="title__inner" style="font-size: {{UEAoP_question-size}}%;">
                <p>have</p>
                <p>you ever</p>
                <p>wondered</p>
              </div>
            </div><!-- end title-->         
            <div class="question question--{{ UEAo_question-colour }}">
              <div class="question__inner u-heading-patch" style="font-size: {{UEAoP_question-size}}%;">
                <div class="check-overflow" >
                  <div class="padded-multiline" data-question="{{UEAo_question}}"></div>
                </div><!-- end check-overflow -->
              </div>
            </div><!-- end question--> 
          </div><!-- /multiline-container -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
                                                         if (window.showCrop) {
                                                           document.querySelector('body').classList.add('show-crop');
                                                         } else {
                                                           document.querySelector('body').classList.add('hide-crop');
                                                         }                                               
    </script>

    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="js/check-export-mode.js"></script>

    <script>

      // Check Overflow function
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }   

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if ({{show-crop}} === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      checkCrop();     

      // Adding background for the multiline text blocks
      function multilineBackgrounds(element) {
        const multilineBlocks = document.querySelectorAll(element);
        multilineBlocks.forEach(multilineBlock => {
          const split = multilineBlock.dataset.question.split('<br />');
          let output = '';
          let zIndex = split.length;          

          split.forEach((line, i) => {
            output += `<span style="z-index:${zIndex};">${line}</span>`;
            if (i < (split.length - 1)) {
              output += '<br>';
            }              
            zIndex--;            
          });

          multilineBlock.innerHTML = output;          
        });
      }

      multilineBackgrounds('.padded-multiline'); 

    </script>


  </body>
</html>
