<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');

      :root {
        --orange: {{account.colors.uea-orange-rgb}};
        --magenta: {{account.colors.uea-magenta-rgb}};
        --cyan: {{account.colors.uea-cyan-rgb}};
        --green: {{account.colors.uea-green-rgb}};
        --purple: {{account.colors.uea-purple-rgb}};
        --grey: {{account.colors.uea-grey-rgb}};
        --light-grey: {{account.colors.uea-light-grey-rgb}};
        --white: #fff;
        --black: #000;

        --theme-color: var(--orange);
      }   

      /* 
      Input order
      {{show-crop}}
      {{placeholder-toggle-new}}
      {{placeholder-image-1}}
      {{placeholder-image-2}}
      {{placeholder-image-3}}
      {{placeholder-opacity}}
      {{UEA_theme-color--ad}}
      {{UEA_toggle-hashtag--ad}}
      {{UEA_hashtag--ad}}
      {{UEA_heading-copy-1--ad}}
      {{UEA_heading1--ad}}
      {{UEA_heading-copy-2--ad}}
      {{UEA_logo-secondary--ad}}
      {{UEA_togle-logo--ad}}
      {{UEA_toggle-logo-secondary--ad}}
      {{#collection.UEA_backtable_columnheaders}}{{/collection.UEA_backtable_columnheaders}}
      {{#spreadsheet.UEA_back-page-spreadsheet}}{{/spreadsheet.UEA_back-page-spreadsheet}}
      {{UEA_additional-activities--ad}}
      {{#spreadsheet.UEA_back-page-spreadsheet-2}}{{/spreadsheet.UEA_back-page-spreadsheet-2}}
      {{UEA_back-page-first-column-width--adn}}
      {{UEA_heading-2--ad}}
      {{UEA_table-header--ad}}
      {{#spreadsheet.table-1--ad}}{{/spreadsheet.table-1--ad}}
      {{UEA_table-header-2--ad}}
      {{#spreadsheet.table-2--ad}}{{/spreadsheet.table-2--ad}}
      {{#collection.UEA_toptable_columnheaders}}{{/collection.UEA_toptable_columnheaders}}
      {{#collection.UEA_lowertable_columnheaders}}{{/collection.UEA_lowertable_columnheaders}}
      {{UEA_info--ad}}
      {{UEA_contact--ad }}
      */

      .themeColor--magenta { --theme-color: var(--magenta); } 
      .themeColor--cyan { --theme-color: var(--cyan); } 
      .themeColor--green { --theme-color: var(--green); } 
      .themeColor--purple { --theme-color: var(--purple); } 
      .themeColor--grey { --theme-color: var(--grey); } 
      .themeColor--lightGrey { --theme-color: var(--light-grey); } 

      html {
        font-family: 'Brandon Text';
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      .fit { 
        display: flex;
        /*padding: 0.2rem 0.45rem;*/
      }

      /*  .fit--backPage {
      padding: 0.3rem 0.56rem 0.2rem 0.56rem;
      }*/

      .column {
        display: flex;
        flex-direction: column;
        flex: 1;
        background: var(--theme-color);
      }

      .column--right { padding: 0.65rem 0.9rem 0.75rem 1.38rem;}

      body { background: #363535 !important; }

      .body {
        flex: 1;
        padding: 0 1.1rem;
      }

      .body--secondary {
        padding: 0.28rem 1.05rem 0.2rem 0.5rem;
        background: var(--white);
      }

      .body h1 {
        font-size: 0.87rem;
        line-height: 1.1em;
        font-weight: 900;  
        text-transform: uppercase;
      } 

      .heading--white {  color: var(--white); }

      .header {
        margin-bottom: 3.7rem;
        font-size: 0.4rem;
        color: var(--white);
      }

      .header--secondary {
        margin-bottom: 0.211rem;
        padding: 0.33rem 0.7rem 0;
        font-size: 0.85rem;
        line-height: 1em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .toggleHashtag--off,
      .toggleLogo--off {
        opacity: 0;
      }

      .footer { display: flex; }

      .footer--primary {
        justify-content: space-between;
        align-items: flex-end;
        font-size: 0;
      }

      .footer--secondary {
        height: 5.34rem;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.35rem 0.52rem 0.7rem;
        font-size: 0.383rem;
        line-height: 1em;
        color: var(--white);
      }

      .footer__top {
        margin-bottom: 0.29rem;
      }

      .logo {
        display: none;
        max-width: 2.6rem;
      }

      .logo--secondary {
        display: block;
        max-width: 4.206rem;
        max-height: 1.267rem;
      }

      .logo__toggle--white .logo--white,
      .logo__toggle--black .logo--black {
        display: block;
      }

      .contact h2 {
        font-size: 0.4rem;
        line-height: 1.2em;
      }

      .contact h3 {
        font-size: 0.36rem;
        line-height: 1.05em;
      }

      table {
        width: 100%;
        table-layout: auto;
        font-size: 0.211rem;
        line-height: 1em;
      }

      td {
        text-align: center;
      }

      .page--rotated td {
        text-align: left;
      }

      .table__row {
        border-bottom: 0.053rem solid var(--theme-color);
      }

      .table__row:last-child {
        border: none;
      }

      .table__cell {
        height: 0.82rem;
        vertical-align: middle;
        padding: 0.1rem;
      }

      .table__cell--bold {
        font-weight: bold;
      }

      .table__cell--leftSecondary,
      .table__cell--middleSecondary ,
      .table__cell--rightSecondary {
        height: auto;
        padding: 0.18rem 0.1rem;
        font-size: 0.28rem;
        line-height: 1.05em;
        border-bottom: 0.053rem solid var(--theme-color);
      }

      .table__cell--leftSecondary {
        width: {{UEA_back-page-first-column-width--adn}}{{^UEA_back-page-first-column-width--adn}}18.4{{/UEA_back-page-first-column-width--adn}}%;
        padding-left: calc(0.12rem + 3mm);
        padding-right: calc(0.12rem + 3mm);
      }

      .table__cell--rightSecondary {
        padding-right: calc(0.132rem + 3mm);
        font-weight: 300;
      }

      .table__cell--middleSecondary {
        width: 23%;
        padding-right: 0.264rem;
        color: var(--white);
        background: var(--theme-color);
        border-bottom: 0.053rem solid var(--white);
      }

      .table__cell--right,
      .table__cell--left,
      .table__cell--middle {
        width: 22.6%;
        font-size: 0.27rem;
        font-weight: 700;
        line-height: 1em;
      }

      .table__cell--middle { 
        width: auto;
      }

      .table__header {
        padding: 0.21rem 0.1rem;
        font-size: 0.546rem;
        font-weight: bold;
        color: var(--white);
        background: var(--black);
      }

      .table__header--secondary {
        padding: 0.16rem 0.2rem 0.16rem 0.2rem;
        font-size: 0.31rem;
        background: var(--theme-color);
        text-transform: uppercase;
      }

      .table__header--tertiary {
        height: 0.888rem;
        padding: 0.1rem 0.26rem 0.1rem 0.16rem;
        font-size: 0.274rem;
        text-transform: uppercase;
        background: var(--black);
        border-bottom: 0.053rem solid var(--white);
      }

      .table__header--tertiary:first-child {
        padding-left: calc(0.132rem + 3mm);
      }

      .table__additionalActivities {
        height: 0.8rem;
        padding: 0.13rem calc(0.1rem + 3mm);
        font-size: 12.3pt;
        background: var(--black);
        color: var(--white);
        border: 2pt solid var(--white);
        line-height: 1em;
      }

      /* Testing styling for Internal pages */

      .page { background: var(--white);
      }

      .page:first-child { margin-bottom: 200px; }



      /*      .is-export-mode .page--rotated {
      overflow: hidden !important;
      }*/

      .container--rotated {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;    
        padding: 1.5rem 0.7rem 1.1rem 0.7rem;
      }

      .content {
        flex: 1;
      } 

      .backgroundPlaceholder {
        background: url(https://files.outfit.io/media_library_items/56423/placeholder-page-2.jpg) center no-repeat;
        background-size: cover;
        opacity: 0;
        pointer-events: none;
      }

      /* Table inject logic styling */
      .section__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .section {
        /*height: 10.692rem;*/
        background: var(--white);
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .tableMaster {
        display: none;
      }

      /* Helpper classes */
      .u-disp-block {
        display: block;
      }

      .u-font-w-400 {
        font-weight: 400;
      }

      /* PRINT media query */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} themeColor--{{{ UEA_theme-color--ad }}} showCrop--{{show-crop}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-3 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="column column--right">
            <div class="header toggleHashtag--{{{ UEA_toggle-hashtag--ad }}}" data-max-line="1">
              {{{ UEA_hashtag--ad }}}
            </div> <!-- header -->
            <div class="body">
              <div data-max-height="120">
                {{{ UEA_heading-copy-1--ad }}}
              </div> <!-- data-max-height -->
              <div data-max-height="170" class="heading--white">{{{ UEA_heading1--ad }}}</div> <!-- data-max-height -->
              <div data-max-height="120">
                {{{ UEA_heading-copy-2--ad }}}
              </div> <!-- data-max-height -->
            </div> <!-- body -->
            <div class="footer footer--primary">
              <div class="logo__container">
                <img src="{{{ UEA_logo-secondary--ad }}}" class="logo  logo--secondary toggleLogo--{{{ UEA_toggle-logo-secondary--ad }}}" />
              </div> <!-- logo__container -->
              <div class="logo__container logo__toggle--{{UEA_togle-logo--ad}}{{^UEA_togle-logo--ad}}white{{/UEA_togle-logo--ad}}">
                <img src="{{{account.logos.UEA_Reversed_Black_Glint}}}" class="logo logo--white" />
                <img src="{{{account.logos.UEA_White_Glint_Black_Logo_Stacked}}}" class="logo logo--black" />
              </div> <!-- logo__container -->
            </div> <!-- footer -->
          </div> <!-- column -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page page--rotated">

      <div class="bleed">

        <div class="guides" style="position: absolute; top: 3mm; left: 3mm; right: 3mm; bottom: 3mm;"></div>

        <!--<div class="guide-center" style="border: 1px solid cyan; position: absolute; top: 3mm; left: 50%; bottom: 3mm; z-index: 100; transform: translateX(-50%);"></div>-->

        <div class="container container--rotated fit">

          <table class="tableMaster js-table-src-top">

            {{#collection.UEA_backtable_columnheaders.length }}
            {{ #collection.UEA_backtable_columnheaders }}       
            <tr class="js-table-src-row">
              <td class="table__header table__header--tertiary table__cell--leftSecondary"><div data-max-height="55">{{{ UEA_columnHeader_left }}}</div></td>
              <td class="table__header table__header--tertiary table__cell--middleSecondary"><div data-max-height="55">{{{ UEA_columnHeader_center }}}</div></td>
              <td class="table__header table__header--tertiary table__cell--rightSecondary"><div data-max-height="55">{{{ UEA_columnHeader_right }}}</div></td>
            </tr>   
            {{ /collection.UEA_backtable_columnheaders }}
            {{/collection.UEA_backtable_columnheaders.length}}

            {{#spreadsheet.UEA_back-page-spreadsheet}}
            <tr class="table__row js-table-src-row">

              <td class="table__cell table__cell--bold table__cell--leftSecondary" >
                <div class="widthReducer" data-max-height="80">{{{ activity }}}</div>
              </td>

              <td class="table__cell table__cell--bold table__cell--middleSecondary">
                <div data-max-height="73">
                  <span class="u-disp-block">{{{ time }}}</span>
                  <span class="u-disp-block u-font-w-400">{{{ location }}}</span>
                </div>
              </td>

              <td class="table__cell table__cell--bold table__cell--rightSecondary"> 
                <div data-max-height="75"> 
                  {{{ description }}} 
                </div>
              </td>              
            </tr> 
            {{/spreadsheet.UEA_back-page-spreadsheet}}
            {{#UEA_additional-activities--ad}}
            <tr class="js-table-src-row"> 
              <td class="table__additionalActivities" colspan="3"><div data-max-line="2">{{{ UEA_additional-activities--ad }}}</div></td> 
            </tr> <!-- additionalActivities -->        
            {{/UEA_additional-activities--ad}}           
          </table>

          {{#spreadsheet.UEA_back-page-spreadsheet-2.length}}
          <table class="tableMaster js-table-src-bottom">
            {{#spreadsheet.UEA_back-page-spreadsheet-2}}
            <tr class="table__row js-table-src-row">

              <td class="table__cell table__cell--bold table__cell--leftSecondary" >
                <div class="widthReducer"data-max-height='180'>{{{ activity }}}</div>
              </td>

              <td class="table__cell table__cell--bold table__cell--middleSecondary">
                <div data-max-height='80'>
                  <span class="u-disp-block">{{{ time }}}</span>
                  <span class="u-disp-block u-font-w-400">{{{ location }}}</span>
                </div>
              </td>

              <td class="table__cell table__cell--bold table__cell--rightSecondary"> 
                <div data-max-height='80'> 
                  {{{ description }}} 
                </div>
              </td>              
            </tr> 
            {{/spreadsheet.UEA_back-page-spreadsheet-2}}
          </table> <!-- end table -->          
          {{/spreadsheet.UEA_back-page-spreadsheet-2.length}}
          <div class="content content--rotated">
            <div class="backgroundImage backgroundPlaceholder"></div>
            <div class="section__container" data-max-height="dynamic">
              <div class="section section--top"></div>
              <div class="section section--bottom"></div>
            </div><!-- end table__container -->
          </div><!-- end content -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->   

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">

          <div class="column column--left">
            <div class="header header--secondary" data-max-height="100">
              {{{ UEA_heading-2--ad }}}
            </div> <!-- header -->
            <div class="body body--secondary">
              <div data-max-height="dynamic">
                <table>
                  {{#UEA_table-header--ad}}
                  <tr> 
                    <td class="table__header" colspan="3" data-max-height="40"> {{{ UEA_table-header--ad }}} </td> 
                  </tr> 
                  {{/UEA_table-header--ad}}
                  {{#spreadsheet.table-1--ad.length}}
                  <tr>
                    {{ #collection.UEA_toptable_columnheaders }}
                    <td class="table__header table__header--secondary table__cell--left" data-max-height="54">{{{ UEA_columnHeader_left }}}</td>
                    <td class="table__header table__header--secondary table__cell--middle" data-max-height="54">{{{ UEA_columnHeader_center }}}</td>
                    <td class="table__header table__header--secondary table__cell--right" data-max-height="54">{{{ UEA_columnHeader_right }}}</td>
                    {{ /collection.UEA_toptable_columnheaders }}
                  </tr>
                  {{/spreadsheet.table-1--ad.length}}
                  {{#spreadsheet.table-1--ad}}
                  <tr class="table__row">
                    <td class="table__cell table__cell--left" data-max-height="74"> {{{ UEA_tour-type--ad }}} </td>
                    <td class="table__cell table__cell--middle" data-max-height="74"> {{{ UEA_accommodation-type--ad }}} </td>
                    <td class="table__cell table__cell--right" data-max-height="74"> {{{ UEA_duration--ad }}} </td>
                  </tr> 
                  {{/spreadsheet.table-1--ad}}
                </table> <!-- end table -->
                <table>
                  {{#UEA_table-header-2--ad}}
                  <tr> 
                    <td class="table__header" colspan="3" data-max-height="60"> {{{ UEA_table-header-2--ad }}} </td> 
                  </tr> 
                  {{/UEA_table-header-2--ad}}
                  {{#spreadsheet.table-2--ad.length}}

                  {{ #collection.UEA_lowertable_columnheaders }}
                  <tr>
                    <td class="table__header table__header--secondary table__cell--left" data-max-height="54">{{{ UEA_columnHeader_left }}}</td>
                    <td class="table__header table__header--secondary table__cell--middle" data-max-height="54">{{{ UEA_columnHeader_center }}}</td>
                    <td class="table__header table__header--secondary table__cell--right" data-max-height="54">{{{ UEA_columnHeader_right }}}</td>
                  </tr>
                  {{ /collection.UEA_lowertable_columnheaders }}

                  {{/spreadsheet.table-2--ad.length}}
                  {{#spreadsheet.table-2--ad}}
                  <tr class="table__row">
                    <td class="table__cell table__cell--left" data-max-height="54"> {{{ UEA_tour-type--ad }}} </td>
                    <td class="table__cell table__cell--middle" data-max-height="54"> {{{ UEA_accommodation-type--ad }}} </td>
                    <td class="table__cell table__cell--right" data-max-height="54"> {{{ UEA_duration--ad }}} </td>
                  </tr> 
                  {{/spreadsheet.table-2--ad}}
                </table> <!-- end table -->
              </div> <!-- data-max-height -->
            </div> <!-- body -->
            <div class="footer footer--secondary">
              <div class="footer__top"  data-max-line="4">
                {{{ UEA_info--ad }}}
              </div> <!-- footer__top -->
              <div class="footer__bottom contact" data-max-height="130">
                {{{ UEA_contact--ad }}}
              </div> <!-- footer__bottom -->
            </div> <!-- footer -->
          </div> <!-- column -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>    
    <script src="js/max-height-check.js"></script>    
    <script src="js/inject-controller.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}

    </script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          InjectController.inject();
        });        
      })

      const tableMasters = document.querySelectorAll('.tableMaster');

      tableMasters.forEach(tableMaster => {
        injectObserver.observe(tableMaster, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      });      

      const maxHeightElements = document.querySelectorAll('[data-max-height]');
      const maxLineElements = document.querySelectorAll('[data-max-line]');
      const charLimitElements = document.querySelectorAll('[data-char-limit]');

      maxHeightElements.forEach(maxHeightElement => {
        overflowObserver.observe(maxHeightElement, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });           
      });

      maxLineElements.forEach(maxLineElement => {
        overflowObserver.observe(maxLineElement, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });           
      });      

      charLimitElements.forEach(charLimitElement => {
        overflowObserver.observe(charLimitElement, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });           
      });            

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck(); 
        maxHeightCheck();    
        InjectController.inject();
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 5000);

      document.dispatchEvent(new Event('printready'));
    </script>    


  </body>
</html>
