<!DOCTYPE html>
<html data-sign="OSL" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Brandon/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');

      html {
        font-family: 'Brandon Text';
        font-size: 0.3867rem;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      :root {   
        --dynamic-color: {{account.colors.uea-cyan-rgb}}
      }

      .green { 
        --dynamic-color: {{account.colors.uea-green-rgb}}
      }   

      .purple { 
        --dynamic-color: {{account.colors.uea-purple-rgb}}
      }

      .orange {    
        --dynamic-color: {{account.colors.uea-orange-rgb}}
      }

      .cyan {       
        --dynamic-color: {{account.colors.uea-cyan-rgb}}
      }

      .magenta {    
        --dynamic-color: {{account.colors.uea-magenta-rgb}}
      }   

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
        height: calc(100% - 6mm);
        overflow: hidden;
        padding: 0.5rem 2.6014rem 0.5rem;
        text-align: center;
        background: var(--dynamic-color);
      }

      .stat__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-weight: 900;
        padding-bottom: 0.6rem;
      }

      .stat__label {
        margin-bottom: 0.7030rem;
        font-size: 1.0546rem;       
      }

      .stat {
        font-size: 7.9449rem;
        line-height: 0.8;
        margin-bottom: 0.5rem;
        display: inline-block;
        min-height: 180pt;
        position: relative;
      }

      sup {
        position: absolute;
        top: 2.85rem;
        left: 100%;
        font-size: 1.5468rem;
        /*transform: translateX(-0.2460rem);*/
      }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.6rem 3.5154rem 0;
        font-size: 0.6327rem;
        border-top: 0.1054rem solid white;
        overflow: hidden;
      }

      .descriptor {
        font-size: 1.1rem;
        line-height: 1.1em
      }

      .keyline-source .container {
        background: #000;
        color: #fff;
      }

      .keyline-source .footer {
        border-top: 0.1054rem solid var(--dynamic-color);
      }

      .keyline-source .footer {
        color: var(--dynamic-color);
      }

      .background .container {
        background: var(--dynamic-color);
      }

      .stat__container.black {
        color: black;
      }

      .stat__container.white {
        color: white;
      }

      .keyline-source .stat__container.black {
        color: white;
      }

      .keyline-source .state__container.white {
        color: white;
      }

      .footer.black {
        color: black;
        border-top: 0.1054rem solid black;      
      }
      .footer.white {
        color: white;
        border-top: 0.1054rem solid white;      
      }

      .keyline-source .footer.black {
        color: var(--dynamic-color);
        border-top: 0.1054rem solid var(--dynamic-color);      
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{ placeholder-toggle }}  {{UEAtigft_theme-aplication}}{{^UEAtigft_theme-aplication}}keyline-source{{/UEAtigft_theme-aplication}} {{UEAtigft_theme}}{{^UEAtigft_theme}}cyan{{/UEAtigft_theme}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">
          <div class="stat__container {{{ top-text-colour }}}" style="opacity: {{{ UEAtigi_text-opacity }}};">
            <div class="stat"><span data-char-limit="6">{{{UEAsss_statistic}}}</span></div><!--stat-->
            <div class="descriptor">
              <div style="max-height: 2.3em;">
                <div class="check-overflow">             
                  {{{UEAsss_stat-descriptor}}}
                </div><!--checkoverflow--> 
              </div><!--max-height-->
            </div><!--descriptor-->
          </div><!--stat__container-->
          {{#UEAsss_source}}
          <div class="footer {{{ footer-text-colour }}}" style="opacity: {{{ UEAtigi_text-opacity }}};">
            <div style="max-height: 4.3em;">
              <div class="check-overflow">
                {{{UEAsss_source}}}
              </div><!--checkoverflow--> 
            </div><!--max-height-->
          </div><!--footer-->
          {{/UEAsss_source}}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1000);

      document.dispatchEvent(new Event('printready'));
    </script>    
    <script>
      
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
        checkHorizontalOverflow();
      } setInterval(loop, 500);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      
      function checkHorizontalOverflow() {
        const elements = document.querySelectorAll('.check-h-overflow');

        elements.forEach(element => {
          const elementWidth = element.scrollWidth;
          const parent = element.parentNode;
          const parentWidth = parent.offsetWidth;

          element.style.whiteSpace = 'nowrap';

          if (elementWidth > parentWidth) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((element).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true', 'overflow-h-true');
          } else {
            document.body.classList.remove('overflow-true', 'overflow-h-true'); 
          }          
        });
      }       
      
      /*
      
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        charLimit();
      } setInterval(loop, 500);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      placeholderControler();             
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.footer div',
        fitMode: 'vertical',
      });   
      
      */

    </script>


  </body>
</html>
