<!DOCTYPE html>
<html data-sign="OSM" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');

      

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};
        
        --light-grey: {{{account.colors.uea-light-grey}}};
       
        
        
        --black: {{{account.colors.black}}};
        --white: #fff;
      }    

      .themeColour--orange {
        --dynamic-colour: var(--orange);
      }

      .themeColour--cyan { 
        --dynamic-colour: var(--cyan);     
      }

      .themeColour--magenta { 
        --dynamic-colour: var(--magenta); 
      }

      .themeColour--green { 
        --dynamic-colour: var(--green); 
      }

      .themeColour--purple {
        --dynamic-colour: var(--purple); 
      }

      .logoColour--white {
        --dynamic-logo-colour: var(--white);
      }

      .logoColour--black {
        --dynamic-logo-colour: var(--black);
      }


      html {
        font-family: 'Brandon Text';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }
      .u-flex-dir-col { flex-direction: column; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--titlePage {
        padding: 57pt 59pt 15pt 50pt;
      }

      .fit--infoPage {
        padding: 27.9pt 24pt 27pt 20.3pt;
      }

      .fit--gridPage {
        display: block;
        padding: 28pt 21pt 21pt 22pt;
      }

      .fit--backPage {
        padding: 28.4pt 0pt 14pt 0pt;
      }

      .fit--backPageAdditional {
        margin: 22pt 23pt 25pt 23pt;
        background: var(--light-grey);
      }

      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .header--titlePage {
        margin-bottom: 20pt;
        height: 73pt;
      }

      .header--infoPage {
        margin-bottom: 9pt;
        flex: 1;
        padding-left: 5pt;
      }

      .header--backPageAdditional {
        justify-content: flex-end;
        align-items: flex-end;
        flex-shrink: 0;
        height: 80pt;
        padding: 0 27pt 0pt 0;
      }

      .copy h1 {
        margin-bottom: 3.5pt;
        font-size: 10.2pt;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--dynamic-colour);
      }

      .copy p {
        margin-bottom: 5pt;
        font-size: 8.8pt;
        line-height: 1.2em;
      }

      .copy p + h1 {
        margin-top: 7pt;
      }

      .copy h1:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      .copy--backPageAdditional {
        padding-top: 16pt;
      }


      .copy--backPageAdditional h1 {
        margin-bottom: 19.1pt;
        font-size: 12pt;
        line-height: 1.2em;
        color: var(--black);
      }

      .copy--backPageAdditional p {
        margin-bottom: 7pt;
        font-size: 10.7pt;
        line-height: 1.25em;
        letter-spacing: 0.1pt;
      }

      .countryIndicator__label {
        text-transform: uppercase;
      }

      .countryIndicator {
        display: flex;
        height: 28pt;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid rgb(150,150,155);
      }

      .countryIndicator__country {}
      .countryInfo {
        display: flex;
        align-items: center;
        margin-left: 0.34rem;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid rgb(150,150,155);
      }

      .country--no-flag .countryIndicator {
        visibility: hidden;
      }

      .country--no-flag .countryInfo--p3 {
        display: none;
        padding-bottom: 0.16rem;
      }

      .countryIndicator__flag {
        margin-right: 0.2rem;
        width: 1.12rem;
        height: 0.700rem;
        border: 1px solid var(--black);
        background-color: var(--black);
        background-size: 100% 100%;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      .country--greece .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/dfeec9a6711694c307e5a9da1deb4130/Greece.svg);
      }

      .country--singapore .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/49ca4b965f5900991a92e12abbf97487/Singapore.svg);
      }

      .country--spain .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/264dfe308e41de2cc2b6c743294f0a84/Spain.svg);
      }

      .country--russia .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9355683517165d599c9e5d50506aa6d5/Russia.svg);
      }

      .country--usa .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f3ae4233009c5ac12f20723858f49d06/USA.svg);
      }

      .country--germany .countryIndicator__flag {
        background-image: url(https://files.outfit.io/media_library_items/123507/Flag_of_Germany.svg);
      }

      .country--italy .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5a42b147a07846be4204ea7a9e0607fa/Italy.svg);
      }

      .country--france .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/61143a0e57fe65858d3338550647d542/France.svg);
      }

      .country--portugal .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9481eec9d8bbdacb14be50f7a3ffee01/Portugal.svg);
      }

      .country--poland .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/0aefed9e64b656992ec6c1d6ddd8c197/Poland.svg);
      }

      .country--cyprus .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/8e971e6036dea87245d9072ee6252715/Cyprus.svg);
      }

      .country--belgium .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e43867572473ed282a9e68e6bdd80b87/Belgium.svg);
      }

      .country--netherlands .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/8e54000d9166c7b9e5830f388a117917/Netherlands.svg);
      }

      .country--ireland .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b9ea7c526f8b62ce56b1cb3795ea5503/Ireland.svg);
      }

      .country--latvia .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/13a5c52d63983f3441f2a482559f8d23/Latvia.svg);
      }

      .country--lithuania .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/33b817d343fc5f4c1c419fa38576e482/Lithuania.svg);
      }

      .country--romania .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d6ce7d69d8aad93324c0974645b52f77/Romania.svg);
      }

      .country--bulgaria .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/8fb9e15085a09c680ab7712c2136418b/Bulgaria.svg);
      }

      .country--switzerland .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5c0fd63b57f1abaea702b81dc3f5daea/Switzerland.svg);
      }

      .country--sweden .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/cb976da8c68259479e2f1d8a92bf4158/Sweden.svg);
      }

      .country--brunei .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/697a6f059c945cd2798439d46ab3c097/Flag_of_Brunei.png);
        background-position: center;

      }
      .country--canada .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/7b976baa0848a57b481402caca1fc38f/Canada.svg);
      }

      .country--china .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/058d8cfa3c1e5675b828a603576c8837/China.svg);
      }

      .country--hong-kong .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a30dc47e4835d76a16f641ae6798f9d4/Hong%20Kong.svg);
      }    

      .country--india .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a3a5fca08286b275be7df0a1ca11ffe9/India.svg);
      }

      .country--indonesia .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/23be5ac5ca00b322e14eb33c0521e222/Indonesia.svg);
      }

      .country--japan .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d0e5f0fa18431ce560fa473a9e776755/Japan.svg);
      }

      .country--kazakhstan .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/5cc8aa22bb01acc797c21499ab15d699/Kazakhstan.svg);
      }

      .country--kenya .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/aee89506a27c5d48cfb3ca86f872a513/Kenya.svg);
      }

      .country--korea .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/630542c84edb81dca970f3b6e6c70363/Korea.svg);
      }

      .country--malaysia .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/d14a9e1e10d7b3a500fcdcf3d4854130/Malaysia.svg);
      }

      .country--mauritius .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f624c31490b91ade139af012ba36f99c/Mauritius.svg);
      }

      .country--nigeria .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9cee6c67b64136682984fd577d122779/Nigeria.svg);
      }

      .country--finland .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/b0e6529c0c03f56c22d4775c7100407e/Finland.svg);
      }

      .country--south-africa .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/6bb99c7c042d333457be25f701a4275a/South%20Africa.svg);
      }

      .country--taiwan .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e21940e8d4d34690bbdd62c499d6c9dc/Taiwan.svg);
      }

      .country--thailand .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2d774720fa996813b9d102ebc441407b/Thailand.svg);
      }

      .country--turkey .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/be7d468a298df851d0ef54ece6245c2b/Turkey.svg);
      }

      .country--vietnam .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9370edc3f3637d744e254ebe408c04b7/Vietnam.svg);
      }

      .country--zimbabwe .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2353514f7fd718f81761c0835231cfc8/Zimbabwe.svg);
      }

      .country--norway .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/9a97f70bc03cfb3975c09eed8d2f7fbb/Norway.svg);
      }

      .country--united-kingdom .countryIndicator__flag {
        background-image: url(https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/6a0c1e7f904228ea3acddb8afba6ed1b/unitedKingdom.svg);
      }

      .country--united-kingdom .countryIndicator,
      .country--hong-kong .countryIndicator,
      .country--middle-east .countryIndicator,
      .country--south-africa .countryIndicator {
        border-bottom: none;
      }

      .country--middle-east .countryIndicator__flag {
        display: none;
      }

      .countryIndicator__country {
        font-weight: 900;
        text-transform: uppercase;
      } 

      .countryIndicator__content {
        max-width: 12.2em;
        font-size: 0.32rem;
        line-height: 1.1em;
        color: var(--black);
      }

      .united-kingdom .countryIndicator__content,
      .middle-east .countryIndicator__content {
        padding-right: 1.37rem;
      }

      .logo {
        width: 83pt;
        height: 52pt;
      }

      .logo .glint {
        fill: var(--dynamic-colour);
      }

      .logoColour--black #shape,
      .logoColour--white #shape {
        fill: var(--dynamic-logo-colour);
      }

      .featureImage {
        position: relative;
        height: 193pt;
      }

      .body {
        flex: 1;
      }

      .body--infoPage {
        display: flex;
        flex-direction: column;
        flex: none;
        padding: 0pt 22pt 0pt 11pt;
        background-color: #E6E7E8;
      }

      .body--backPage {
        display: flex;
        flex-direction: column;
      }

      .body--backPageAdditional {
        padding: 18pt 22pt 3pt 22pt;
      }

      .heading {
        margin-left: 4pt;
        position: relative;
        max-height: 1400px;
        font-size: 40pt;
        line-height: 1em;
        font-weight: 900;
        letter-spacing: 0.2pt;
        text-transform: uppercase;
        color: var(--white);
      }

      .heading .tinymce_style--dark {
        color: var(--dynamic-colour);
      }

      .contact {
        display: flex;
        flex: 1;
        padding: 8pt 0pt 9pt 0pt;
      }

      .contact--primary {
        border-bottom: 1pt solid var(--black);
      }

      .contact--secondary {
        flex-direction: column;
        align-items: flex-start;
      }

      .contact__header {
        margin-right: 7pt;
        width: 119pt;
      }

      .contact__label {
        margin-bottom: 4pt;
        padding: 5pt;
        text-align: center;
        font-size: 11.7pt;
        font-weight: bold;
        line-height: 1.2em;
        background-color: var(--black);
        color: var(--white);
      }

      .contact__label--alt {
        height: 25pt;
        margin-bottom: 4pt;
        padding-right: 7pt;
        text-transform: uppercase;
        font-size: 13pt;

        max-width: 141pt;
      } 

      .contact__image {
        position: relative;
        width: 100%;
        height: 140pt;
        border: 6pt solid var(--white);
      }

      .contact__image--alt {
        width: 96pt;
        height: 107pt;
        border: 4pt solid var(--white);
      }

      .contact__body {
        flex: 1;
      }

      .contact__body a{
        color: var(--black);
        text-decoration: none;
      }

      .contact__details {
        margin-bottom: 9.7pt;
        padding-right: 10pt;
      }

      .contact__details p {
        margin-bottom: 7pt;
        font-size: 10.1pt;
        line-height: 1.2em;
      }

      .contact__details--alt p {
        font-size: 11.9pt;
      }

      .contact__details strong {
        font-weight: bold;
      }

      .contact__quote p {
        margin-bottom: 7pt;
        font-size: 10pt;
        line-height: 1.2em;
      }

      .contact__quote p:last-child,
      .contact__details p:last-child {
        margin-bottom: 0;
      }

      .keyContact {
        position: relative;
        display: flex;
        padding-right: 27pt;
      }

      .keyContact a {
        color: var(--black);
        text-decoration: none;
      }

      .url {
        position: absolute;
        bottom: 6pt;
        right: -5pt;
        font-size: 10.4pt;
        font-weight: bold;
        font-style: italic;
        line-height: 1.2em;
      }

      .column__container {
        display: flex;
        margin-left: -18pt;
      }

      .column__container--single {
        padding: 5pt 17pt 0pt 47pt;
      }

      .column__container--dual {
        padding: 0pt 26pt 0pt 41pt;
      }

      .column {
        position: relative;
        flex: 1;
        font-size: 0;
      }

      .column--single {
        padding: 12pt 31pt 16pt 11pt;
      }

      .column--dual {
        display: flex;
        flex-direction: column;
        margin-left: 18pt;
      }

      .column--background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: var(--dynamic-colour);
        opacity: 0.3;
      }

      .backgroundColour--no .column--background {
        background: none;
      }

      .content {
        margin-bottom: 30pt;
      }

      .content:last-child {
        margin-bottom: 0;
      }

      .content__heading {
        position: relative;
        display: inline-block;
        margin-bottom: 3.3pt;
        padding: 5pt;
        font-size: 12pt;
        font-weight: bold;
        line-height: 1.25em;
        text-transform: uppercase;
        color: var(--white);
        background: var(--dynamic-colour);
      }

      .backgroundColour--no .content__heading {
        padding: 0;
        background: none;
        color: var(--dynamic-colour);
      }

      .content__body {
        padding-left: 4pt;
      }

      .content__body p {
        margin-bottom: 5.7pt;
        font-size: 9.1pt;
        line-height: 1.2em;
      }

      .content__body a {
        color: var(--black);
        text-decoration: none;
      }

      .content__body p:last-child {
        margin-bottom: 0;
      }

      .table__container {
        margin-bottom: 9pt;
        padding-right: 13pt;
      }

      .table__heading {
        margin-bottom: 3.4pt;
        font-size: 10.3pt;
        line-height: 1.2em;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--dynamic-colour);
      }

      .table {
        display: flex;
        flex-direction: column;
      }

      .table__row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--black);
      }

      .table__item {
        padding: 2.8pt 0pt;
        font-size: 8.7pt;
        line-height: 1.2em;
        font-weight: bold;
        letter-spacing: 0.2pt;
      }

      .table__item--alt {
        padding-right: 4pt;
        font-weight: normal;
        letter-spacing: 0.2pt;
      }

      .table__copy p {
        margin-bottom: 7pt;
        font-size: 7.9pt;
        line-height: 1.2em;
      }

      .table__copy sup,
      .table__copy sub {
        font-size: 5pt;
        font-weight: normal;
      }

      .tasble__copy strong sup,
      .table__copy strong sub {
        font-weight: bold;
      }

      .table__copy p:last-child {
        margin-bottom: 0;
      }

      .table__container + .table__copy {
        margin-top: 22pt;
        padding-right: 13pt;
      }

      .footer {
        margin-top: 8pt;
        padding: 0 37pt;
      }

      .footer--backPageAdditional {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 126pt;
        margin-top: 0;
        padding: 6pt 20pt 7pt 20pt;
      }

      .social__container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -9pt;
      }

      .social {
        display: flex;
        align-items: center;
        flex: 1;
        margin-left: 9pt;
      }

      .social__icon {
        margin-right: 3pt;
        width: 17pt;
        height: 17pt;
      }

      .social__text {
        font-size: 7pt;
        line-height: 1.2em;
      }

      .social__text a {
        color: var(--black);
        text-decoration: none;
      }

      .qrCode {
        display: flex;
        align-items: center;
        flex: 1;
        margin-left: 9pt;
      }

      .qrCode__img {
        max-width: 25pt;
        max-height: 25pt;
        object-fit: contain;
      }

      /* GRID */
      .intro {
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        height: 3.47rem;
        padding: 0.19rem 1.49rem 0.513rem 1.486rem;
        font-size: 0.57rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1.4em;
        letter-spacing: -0.0025rem;
        color: #fff;
        background: var(--black);
        */
        position: relative;
        height: 3.47rem;
      }

      .intro--secondary {
        padding: 0;
      }

      /* Award Block Styling */  

      .awardBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .awardBlock__top {
        font-size: 0.256rem;
      }

      .awardBlock__title {
        font-size: 0.35rem;
        text-transform: uppercase;
      }

      .awardBlock__badge {
        margin: 0.116rem auto;
        width: 3.386711rem;
        max-width: 100%;
      }

      .awardBlock__bottom {
        font-size: 0.177rem;
        text-transform: none;
        line-height: 1.2em;
      }

      /* Statistic Block module styling */      
      .statisticBlock {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0.116rem;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
      }

      .statisticBlock:first-child {
        order:1;
      }

      .statisticBlock:third-child {
        order:3;
      }

      .statisticBlock .awardBlock {
        flex: 1;
        text-align: center;
        color: #fff;
        order:2
      }

      .statisticBlock__title {
        font-size: 0.256rem;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;        
      }

      .statisticBlock__number {
        margin-bottom: 0.18685rem;
        font-size: 2.312rem;
        font-weight: 700;
        line-height: 0.6em;
      }

      .statisticBlock__bottom {
        font-size: 0.2102rem;
        line-height: 1.2em;
        text-transform: none;
      }      

      

      sup {
        font-size: 0.537rem;
        letter-spacing: 0;
        vertical-align: top;
        font-weight: 700;
        line-height: 1.9em;
      }

      sub {
        vertical-align: bottom;
        font-size: 0.537rem;
        line-height: 1.5em;
        letter-spacing: 0;
      }

      .middle-text sup {
        font-size: 0.537rem;
        letter-spacing: 0;
        vertical-align: top;
        font-weight: 700;
        line-height: 1.9em;
      }

      .top-text {
        position: absolute;
        top: 0.256rem;
        left: 0.256rem;
        right: 0.256rem;
        font-size: 0.303rem;
        font-weight: 900;
        line-height: 1em; 
      }

      .middle-text {
        position: absolute;
        top: 40%;
        left: 48%;
        width: 77%;
        margin-bottom: 0.3269rem;
        transform: translate(-50%, -50%);
        font-size: 2.522rem;
        font-weight: 900;
        line-height: 0.75em;
        letter-spacing: -0.19rem;
        color: #fff;
      }

      .bottom-text {
        position: absolute;
        left: 0.1rem;
        top: 2.756rem;
        right: 0.256rem;
        margin-top: -0.121rem;
        text-align: center;
        font-size: 0.20086rem;
        line-height: 1.3em;
        text-transform: none;
      }

      .bottom-text p {
        font-size: 0.20086rem; 
        font-weight: 700;
      }

      /* Directions module styling */
      .directions {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0.46rem 0.116rem;
      }

      .directions__text {
        text-align: center;
        font-size: 0.280rem;
        font-weight: 900;
        line-height: 1.1em;
        color: var(--dynamic-colour);
        text-transform: uppercase;
      }

      .directions__image {
        max-width: 58%;
      }

      /* squareGlint module styling */      
      .squareGlint {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        padding: 0.630rem 0.467rem;
        max-height: 100%;
        text-align: center;
        font-size: 0.359rem;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.2em;
        color: #fff;
        box-sizing: border-box;
        background-color: var(--dynamic-colour); 
      }

      .squareGlint--p2 {
        position: relative;
        display: block;
        padding: 0.256rem 0.476rem 0;
      }

      .squareGlint.square__cell--top {
        justify-content: flex-start;
      }

      .squareGlint.square__cell--middle {
        justify-content: center;
      }

      .u-flex {
        display: flex;
      }

      .u-flex-direction-col {
        flex-direction: column;
      }  

      #Page-1 .u-black {
        fill: var(--black);
      }

      .u-bc-black {
        background-color: var(--black);
      }

      /*** END Page 2 GRID ***/

      .u-mb-6 {
        margin-bottom: 6pt;
      }

      .u-fs-13-5 {
        font-size: 13.5pt;
      }

      .u-lh-1-2 {
        line-height: 1.2em;
      }
      
      .svgFill{
        fill: var(--dynamic-colour);
      }
      
      /*padded multiline*/
      .padded-multiline {
        position: relative;
      }

      .padded-multiline span {
        position: relative;
        display: inline-block;
        line-height: 0.9em;
        font-size: 1em;
      }

      .padded-multiline-bg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .padded-multiline-bg span {
        color: transparent;
      }

      .padded-multiline-bg span:before {
        content: '';
        position: absolute;
        top: -0.05em;
        bottom: -0.15em;
        left: -0.13em;
        right: -0.3em;
        background: var(--white);
      }

      .padded-multiline-bg span.emptyLine:before { display: none; }

      .heading .padded-multiline-bg span:before {
        background: var(--black);
      }

      .padded-multiline-fg {
        position: relative;
        z-index: 1;
      }      
      
      .padded-multiline-fg strong {
        font-weight: 900;
        color: var(--dynamic-colour);
      }

      .js-padded-multiline-src { 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: 999;
      }   

      #js-padded-multiline-target-1 {
        position: relative;
        z-index: 1;
      }
      
      /* grid */
      .grid {
        display: grid;
        height: 455pt;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 114pt);
      }

      .grid__item { 
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      
      .grid__item--1 { grid-column: span 2; }
      .grid__item--2 { background: var(--dynamic-colour); }
      .grid__item--3 { grid-row: span 2; }
      .grid__item--4 { margin-bottom: -4pt; }    
      .grid__item--7 { grid-row: span 2; }
      .grid__item--top { align-items: flex-start; }
      .grid__item--middle { align-items: center; }
      .grid__item--dynamicColor { color: var(--dynamic-colour); }
      
      .grid__content { 
        position: relative;
        padding: 16pt 0; 
      }
      .grid__item--6 .grid__content { margin-bottom: 10pt; }
      .grid__item--7 .grid__content { padding-bottom:15pt; }
      .grid__item--9 .grid__content { height: 100%; }

      .grid__text {
        font-size: 11.9pt;
        line-height: 1.15em;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }

      .grid__item--4 .grid__text { line-height: 1.05em; }
      .grid__item--6 .grid__text {
        font-size: 14.7pt;
        color: var(--dynamic-colour);
        line-height: 1.05em;
      }
      
      .grid__item--9 .grid__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        font-size: 9pt;
        line-height: 1.2em;
        font-weight: 900;
      }
      
      .grid__text.textColour--black { color: var(--black); }
      .grid__text.textColour--white { color: var(--white); }
      .grid__text.textColour--theme { color: var(--dynamic-colour); }

      .grid__heading {
        width: 3.7rem;
        font-size: 1.3rem;
        line-height: 1em;
        letter-spacing: -0.1rem;
      }
      
      .grid__qualifyingSection {
        margin-top: 0.07006rem;
        font-size: 0.20086rem;
        font-weight: 700;
        line-height: 1.3em;
        text-transform: none;
        text-align: center;   
      }

      .grid__mapImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);      
        fill: var(--dynamic-colour);
      }

      /* Grid section styling */


     
/*
      .cyan .grid__item--squareBlack { color: rgb(0,174__item); }
      .orange .grid__item--squareBlack { color: rgb(250,166,26); }
      .green .grid__item--squareBlack { color: rgb(141,198,63); }
      .purple .grid__item--squareBlack { color: rgb(127,64,152); }
      .magenta .grid__item--squareBlack { color: rgb(236,0,140); }
*/

















      


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="themeColour--{{{UEA_UEA-theme-colour--cfsn}}}{{^UEA_UEA-theme-colour--cfsn}}orange{{/UEA_UEA-theme-colour--cfsn}}
                                                                   country--{{{UEA_country--cfsn}}}{{^UEA_country--cfsn}}germany{{/UEA_country--cfsn}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">

      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->

    {{#collection.UEA_pages--cfsn}}
    
    

    <!-- GRID-->
    {{#block.UEA_grid-page--cfsn}}
    <div class="page">

      <div class="bleed">

        <div class="container container--grid fit fit--gridPage">          

          <div class="intro">

            <div class="reposition-fix">{{{UEA_intro-heading--cfsn}}}</div><!--reposition-fix-->

          </div><!--end intro-->


          <div class="grid">
            {{#collection.UEA__grid--cfsn}}

            {{#block.UEA__top-landscape-block--cfsn}}
            <!--COL-1-cell-1-->
            <div class="grid__item grid__item--1">
              <div class="backgroundImage"><div class="reposition-fix">{{{UEA__grid_top-landscape-image--cfsn}}}</div></div>
              <div class="grid__content">
                <div class="grid__text textColour--{{{UEAcs__text-colour--cfsn}}}{{^UEAcs__text-colour--cfsn}}white{{/UEAcs__text-colour--cfsn}}" data-max-line="2">
                  {{{UEA__grid_top-landscape-text--cfsn}}}
                </div><!--grid__text-->
              </div><!--end grid__content-->
            </div><!--end grid__item-->
            <!--COL-1-cell-1-->
            {{/block.UEA__top-landscape-block--cfsn}} 

            {{#block.UEA__top-square-block--cfsn}}
            <!--COL-1-cell-2-->
            <div class="grid__item  grid__item--2 grid__item--{{{ UEAcs__grid_middle-top-text-alignment--cfsn }}}">
              <div class="grid__content">
                <div class="grid__text" data-max-line="6">
                  {{{ UEAcs__grid_middle-top-text--cfsn }}}
                </div><!--grid__text-->
              </div><!-- end grid__content -->
            </div><!-- end grid__item -->
            <!--COL-1-cell-2-->
            {{/block.UEA__top-square-block--cfsn}}         


            {{#block.UEA__middle-left-block--cfsn}}
            <!--COL-1-cell-3-->
            <div class="grid__item grid__item--3">
              <div class="backgroundImage"><div class="reposition-fix"> {{{UEA__grid_middle-tall-image--cfsn}}}</div></div>
              <div class="grid__content">
                <div class="grid__text textColour--{{{UEAcs__text-colour--cfsn}}}{{^UEAcs__text-colour--cfsn}}white{{/UEAcs__text-colour--cfsn}}">
                  <div class="grid__heading" data-char-limit="5">
                    <div class="textfit-1">{{{UEA__grid_middle-tall-title--cfsn}}}</div>
                  </div><!--end grid__heading-->
                  <div data-max-line="1">
                    {{{UEA__grid_middle-tall-text--cfsn}}}
                  </div><!--data-max-line-->
                </div><!--grid__text-->
              </div><!--end grid__content-->
            </div><!--end grid__item-->
            <!--COL-1-cell-3-->
            {{/block.UEA__middle-left-block--cfsn}}




            {{#block.UEA__middle-square-block--cfsn}}
            <!--COL-2-cell-4-->
            <div class="grid__item grid__item--4 grid__item--{{{UEAcs__grid_middle-top-text-alignment--cfsn}}}">
              <div class="backgroundImage"><div class="reposition-fix">{{{UEA__grid_middle-top-image--cfsn}}}</div></div>          
              <div class="grid__content">
                <div class="grid__text textColour--{{{UEAcs__text-colour--cfsn}}}{{^UEAcs__text-colour--cfsn}}white{{/UEAcs__text-colour--cfsn}}" data-max-line="3">
                  {{{UEA__grid_middle-top-text--cfsn}}}
                </div><!--grid__text-->
              </div><!--end grid__content-->
            </div><!--end grid__item-->
            <!--COL-2-cell-4-->
            <!--COL-2-cell-5-->

            <div class="grid__item grid__item--5 u-flex-dir-col" id="gridPlane">
              <div class="directions">
                <div class="directions__text">Norwich has an<br /> international airport</div>
                <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bedf6aead105bdeb0a234e056b9f6868/plain-rail.png" class="directions__image" alt="Plain and rails image" />
                <div class="directions__text">and is less than 90 minutes to london by train</div>
              </div><!-- end directions -->
            </div><!--end grid__item-->
            {{/block.UEA__middle-square-block--cfsn}}

            {{#block.UEA__middle-block--cfsn}}
            <!--COL-2-cell-6-->
            <div class="grid__item grid__item--6 grid__item--dynamicColor grid__item--{{{ UEAcs__grid_middle-top-text-alignment--cfsn }}} u-bc-black">
              <div class="grid__content">
                <div class="grid__text" data-max-line="2">
                  {{{ UEAcs__grid_middle-top-text--cfsn }}}
                </div><!--grid__text-->
              </div><!-- end grid__content -->
            </div><!-- end grid__item -->
            {{/block.UEA__middle-block--cfsn}}

            {{#block.UEA__right-tall-block--cfsn}} 
            <!--COL3--cell-7-->
            <div class="grid__item grid__item--7 grid__item--rightTallImage">
              <div class="backgroundImage"><div class="reposition-fix">{{{ UEAcs__grid_right-tall-image--cfsn }}}</div></div>              
              <div class="grid__content">
                <div class="grid__text textColour--{{{UEAcs__text-colour--cfsn}}}{{^UEAcs__text-colour--cfsn}}white{{/UEAcs__text-colour--cfsn}}">
                  <div class="grid__heading" data-char-limit="5">
                    {{{ UEAcs__grid_right-tall-title--cfsn }}}
                  </div><!-- end grid__heading -->
                  <div data-max-line="1">
                    {{{ UEAcs__grid_right-tall-text-cfsn }}}
                  </div><!--data-max-line-->
                </div><!--grid__text-->
              </div><!-- end grid__content -->
            </div><!-- end grid__item -->
            <!--COL-2-cell-8-->

            <div class="grid__item grid__item--8" id="gridMap">
              {{{account.snippets.grid-map}}}            
            </div><!--end grid__item-->
            {{/block.UEA__right-tall-block--cfsn}} 










            {{#block.UEA__bottom-middle-block--cfsn}}       
            <!--COL-2-cell-9-->
            <div class="grid__item grid__item--9 grid__item--{{{UEAcs__grid_bottom-middle-text-alignment--cfsn}}}">
              <div class="backgroundImage"><div class="reposition-fix">{{{ UEA__grid_bottom-middle-image }}}</div></div>     
              <div class="grid__content">
                <div class="grid__text textColour--{{{UEAcs__text-colour--cfsn}}}{{^UEAcs__text-colour--cfsn}}white{{/UEAcs__text-colour--cfsn}}">
                  <div style="font-size: {{{UEAcs_grid-bottom-middle-text-size--cfsn}}}rem;" data-max-line="4">{{{UEA__grid_bottom-middle-text--cfsn}}}</div>
                  <div class="grid__qualifyingSection" data-max-line="2">
                    {{{UEA_qualifying-section--cfsn}}}
                  </div><!--grid__qualifyingSection--> 
                </div><!--grid__text-->
              </div><!--end grid__content-->
            </div><!--grid__item-->
            {{/block.UEA__bottom-middle-block--cfsn}}





            
            {{/collection.UEA__grid--cfsn}}
          </div><!--end grid-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.UEA_grid-page--cfsn}}
    


   


    {{/collection.UEA_pages--cfsn}}

    <!-- START DYNAMICALLY INJECTED STATIC GRID ITEMS -->
    
    <div class="u-hide">
      <div id="gridMap" class="grid__cell">
        {{{account.snippets.grid-map}}}
      </div><!-- end grid__cell -->

      <div id="gridPlane" class="grid__cell">
        <div class="directions">
          <div class="directions__text">Norwich has an<br /> international airport</div>
          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/bedf6aead105bdeb0a234e056b9f6868/plain-rail.png" class="directions__image" alt="Plain and rails image" />
          <div class="directions__text">and is less than 90 minutes to london by train</div>
        </div><!-- end directions -->
      </div><!-- end grid__cell -->   
    </div><!-- end u-hide -->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      {{{account.snippets.multilineBackgrounds}}}   

      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>
      
      /*
      let country = document.querySelector(".countryIndicator__country");
      country.innerText = "{{{UEA_country--cfsn}}}".split("-").join(" ");
      */

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });   
      
      


      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      })




      const injectSources = document.querySelectorAll('[data-target-id]');


      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textfit-1'
      });
      
       multilineBackgrounds();  

      // Grab Dynamic Blocks
      //var mapBlock = document.getElementById("mapBlock");
      //var airportBlock = document.getElementById("mapBlock");

      // Grab the Grid
      //var grid = document.querySelector(".grid__row.grid__row--3");
      // Get the Rows we need
      //var gridRows = grid.children;
      //var gridRow1 = gridRows[0];
      //var gridRow2 = gridRows[1];
      //var gridRow3 = gridRows[2];

      // Find the Element Before so we can inject after.
      //var gridItem1 = gridRow1.children[0];
      //var gridItem2 = gridRow3.children[0];

      //var map = document.getElementById("gridMap");
      //var plane = document.getElementById("gridPlane");
      //gridRow1.insertBefore(map, gridItem1.nextSibling);
      //gridRow3.insertBefore(plane, gridItem2);




    </script>
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1500);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>
