<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Brandon/stylesheet.css');

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};
        --black: {{{account.colors.black}}};
        --white: #FFF;
      }    

      .colourTheme--orange {
        --dynamic-colour: var(--orange);
      }

      .colourTheme--cyan { 
        --dynamic-colour: var(--cyan);     
      }

      .colourTheme--magenta { 
        --dynamic-colour: var(--magenta); 
      }

      .colourTheme--green { 
        --dynamic-colour: var(--green); 
      }

      .colourTheme--purple {
        --dynamic-colour: var(--purple); 
      }


      .logoOptions--white {
        --dynamic-logo-colour: var(--white);
      }

      .logoOptions--black {
        --dynamic-logo-colour: var(--black);
      }

      html {
        font-family: 'Brandon Text';
        font-size: 0.257rem;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding-right: 50%;
        padding: 64pt 838pt 58.4pt 63pt;
      }


      .variation--no-image .fit {
        padding: 65.2pt 63pt 57.4pt 65pt;
      }

      .header {
        position: relative;
        margin-bottom: 21pt;
      }

      .variation--no-image .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 26pt;
      }

      .heading {
        position: relative;
        font-size: 51pt;
        color: var(--dynamic-colour);
        text-transform: uppercase;
      }

      .heading__inner {
        line-height: 1.08em;
        max-height: 2.5em;
      }

      .heading h1 {
        font-weight: bold;
      }

      .variation--no-image .heading {
        font-size: 69.6pt;
        align-self: center;
      }

      .logo {
        width: 171pt;
        margin-bottom: 23pt;
        
        flex-shrink: 0;
      }

      .logoOptons--white .logo {

      }

      .logoOptions--hidden .logo {
        display: none;
      }

      .variation--no-image .logo {
        order: 2;
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .content {
        flex: 1;
        margin-bottom: 10pt;
      }

      .variation--no-image .content {
        margin-right: 66pt;
        flex: 1.34;
      }

      .subheading {
        margin-bottom: 15pt;
        font-size: 45.9pt;

        letter-spacing: 0.5pt;
        color: var(--black);
      }
      
      .subheading h2 {
        font-weight: bold;
      }

      .subheading__inner {
        line-height: 1.3em;
        max-height: 1.5em;
      }

      .subheading h1 {
        font-weight: normal;
      }

      .variation--no-image .subheading {
        margin-bottom: 22pt;
        font-size: 58.8pt;
      }

      .variation--no-image .subheading__inner {
        line-height: 1.2em;
      }

      .variation--no-image .subheading__inner {
        line-height: 1.2em;
      }

      .copy p {
        font-size: 32.4pt;
        font-weight: 500;
        line-height: 1.15em;
        color: var(--dynamic-text-colour);
      }

      .variation--no-image .copy p {
        font-size: 44pt;
      }

      .variation--no-image .event {
        padding-left: 0;
        display: flex;
        margin-left: -39pt;
      }

      .event__container {
        margin-bottom: 25pt;
        border-bottom: 1pt solid var(--black);
        padding-bottom: 35pt;
      }

      .variation--no-image .event__container {
        margin-bottom: 62pt;
        padding-bottom: 40pt;
      }

      .event__wrapper {
        display: flex;

        margin-left: 39pt;
      }
      
      .

      .event__wrapper:last-child {
        margin-bottom: 0;
      }

      .variation--half-image .event__wrapper {
        margin-left: 0;
        margin-bottom: 5pt;
      }
      
      .variation--no-image .event__wrapper:first-child {
        width: 734pt;
      }
      
      .variation--no-image .event__wrapper:last-child {
        flex: 1;
      }

      .event__label {
        font-size: 23pt;
        font-weight: 900;
        color: var(--dynamic-colour);
        line-height: 1.3em;
      }

      .variation--no-image .event__label {
        margin-top: -12pt;
        font-size: 40pt;
      }

      .event__text {
        flex: 1;
        margin-left: 17pt;
        font-size: 23.4pt;
        font-weight: normal;
        line-height: 1.3em;
        color: var(--dynamic-text-colour);
      }

      .event__text--primary {
        max-height: 1.4em;
      }

      .variation--no-image .event__text--primary {
        max-height: 2.8em;
      }


      .event__text--secondary {
        max-height: 2.7em;
      }

      .variation--no-image .event__text {
        margin-top: -7pt;
        margin-left: 30pt;
        font-size: 38pt;
        letter-spacing: 0.9pt;
        line-height: 1.1em;
      }


      .variation--no-image .footer {
        display: flex;
        align-items: flex-end;
      }

      .cta {
        font-size: 33.3pt;
        font-weight: bold;
        line-height: 1em;

      }

      .variation--no-image .cta {
        font-size: 47.7pt;
        margin-right: 11pt;
      }

      .url {
        font-size: 32.7pt;  
        font-weight: 900;
        color: var(--dynamic-colour);
      }

      .variation--half-image .url {
        margin-top: 10pt;
      }

      .variation--no-image .url {
        font-size: 47.6pt;
        font-weight: bold;
      }

      .hero {
        position: absolute;
        top: 0;
        right: 0;
        width: 731pt;
        height: 100%;
      }

      .glint {
        fill: var(--dynamic-colour);
      }

      #shape {
        fill: var(--dynamic-logo-colour);
      }
      
      .logoOptions--white #shape {
        fill: var(--white);
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
    
    <style>
      .invalidLogoText{
        display: none;
      }
      
      .invalidLogo{
        outline: 5px solid #E40046;
      }
      
      .invalidLogo .invalidLogoText{
        display: block;
        position: absolute;
    	font-size: 20pt;
        width: 171pt;
        background: #E40046;
        outline: 5px solid #E40046;
      }
    </style>
  </head>
  <body style="background: white" class=""
        data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            {{#account.snippets.logo}}
            <div id="logo" class="logo {{UEA_logo-options--dse}}">
              {{{account.snippets.logo}}}
              <div class="invalidLogoText">Invalid Logo</div>
            </div> <!--logo-->
            {{/account.snippets.logo}}
            {{#UEA_heading--dseb}}
            <div class="heading">
              <div class="heading__inner" style="font-size: {{UEA_heading-size--dse}}%;" data-max-height="css">{{{UEA_heading--dseb}}}</div><!--heading__inner-->
            </div><!--heading-->
            {{/UEA_heading--dseb}}         
          </div><!--header-->
          <div class="body">
            <div class="event__container">
              <div class="event">
                {{#UEA_when--dse}}
                <div class="event__wrapper">
                  <div class="event__label">When</div><!--event__text--withBg-->
                  <div class="event__text event__text--primary" data-max-height="css">{{{UEA_when--dse}}}</div><!--event__text--noBg-->
                </div><!--event__wrapper-->
                {{/UEA_when--dse}}
                {{#UEA_where--dse}}
                <div class="event__wrapper">
                  <div class="event__label">Where</div><!--event__text--withBg-->
                  <div class="event__text event__text--secondary" data-max-height="css">{{{UEA_where--dse}}}</div><!--event__text--noBg-->
                </div><!--event__wrapper-->
                {{/UEA_where--dse}}
              </div><!--event-->
            </div><!--event__container-->
            <div class="content">   
              {{#UEA_subheading--dseb}}
              <div class="subheading">
                <div class="subheading__inner" style="font-size: {{UEA_subheading-size--dse}}%;" data-max-height="css">
                  {{{UEA_subheading--dseb}}}
                </div><!--subheading__inner-->
              </div><!--subheading-->
              {{/UEA_subheading--dseb}}
              {{#UEA_body-copy--dse}}
              <div class="copy" data-max-height="225">{{{UEA_body-copy--dse}}}</div><!--copy-->
              {{/UEA_body-copy--dse}}
            </div><!--content-->
          </div><!--body-->
          <div class="footer">
            <div class="cta" data-max-line="1">{{{UEA_call-to-action--dse}}}</div><!--cta-->
            <div class="url" data-max-line="1">
              <div style="font-size: {{UEA_url-size--dse}}%; line-height: 1em;">{{{UEA_url--dse}}}</div>
            </div><!--url-->
          </div><!--footer-->
          <div class="hero"><div class="reposition-fix">{{{UEA_feature-image--dse}}}</div></div><!--hero-->

        </div><!--container fit-->

      </div><!--bleed-->
      
    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
      addClassToBody("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}");
      addClassToBody("variation--{{UEA_template-variation--dseb}}{{^UEA_template-variation--dseb}}half-image{{/UEA_template-variation--dseb}}");
      addClassToBody("colourTheme--{{UEA_colour-theme--dse}}{{^UEA_colour-theme--dse}}cyan{{/UEA_colour-theme--dse}}");
      addClassToBody("logoOptions--{{logoColorOption}}{{^logoColorOption}}black{{/logoColorOption}}");
      addClassToBody("logoOptions--{{logoVisibilityOption}}");
                                                         
                                         
                                                         
     function addClassToBody(className){
       document.body.classList.add(className);
     }
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>


    {{{account.snippets.multilineBackgrounds}}}

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          charLimit();
        });
      });

      setInterval(() => {
        maxHeightCheck();
        maxLineCheck();
      }, 1000)

      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      })
      

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }   



      detectSystem();            
      multilineBackgrounds();  
    </script> 

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 2000);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>

