<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>New Norwich Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/brandon-grotesque/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/Outfonts/stylesheet.css');

      :root {
        --cyan: {{ account.colors.uea-cyan-rgb }};
        --magenta: {{ account.colors.uea-magenta-rgb }};
        --green: {{ account.colors.uea-green-rgb }};   
        --orange: {{ account.colors.uea-orange-rgb }};
        --purple: {{ account.colors.uea-purple-rgb }};
        --white: #fff;
        --black: #000;

        --themeColor: var(--{{themeColor}});
      }

      html {
        font-family: "Circular";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      .mapImagery{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      .mapImagery .map{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .mapImagery .spire{
        position: absolute;
        z-index: 3;
        height: 21.6%;
        top: 37.09%;
        left: 68.59%;
      }

      .layoutSize--a4 .mapImagery .spire {
        left: 68.525%;
      }


      .placeholder{
        top: 13px !important;
        left: 1px !important;
      }

      .callout.carrowRoad{
        left: 5.7%;
        top: 17%;
      }

      .callout.norwichCastle{
        left: 18.7%;
        top: 24.5%;
      }

      .callout.intuChapelfield{
        left: 31.5%;
        top: 10%;
      }

      .callout.theForum{
        left: 44.2%;
        top: 28%;
      }
      .callout.norwichMarket{
        left: 57%;
        top: 10%;
      }

      .callout.elmHill{
        left: 69.7%;
        top: 0%;
      }

      .callout.riverWensum{
        left: 82.7%;
        top: 26%;
      }

      header{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 26%;
        padding: 3% 5.5% 0 9%;
        display: flex;
        justify-content: space-between;
      }

      .heading{
        padding-top: 8%;
      }
      
      .heading__text { max-height: 2.183rem; }

      h1{
        font-family: 'Brandon Text';
        font-weight: 900;
        font-style: normal;
        text-transform: uppercase;
        font-size: 0.97rem;
        line-height: 0.9;
        color: #ffffff;
      }
      
      .logo{
        width: 13%;
        position: relative;
        padding-top: 4%;
        /*align-self: flex-end;*/
      }

      .calloutContainer{
        width: 100%;
        height: 50%;
        position: relative;
      }

      .callout{
        width: 11.7%;
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .callout .header{
        display: flex;
        width: 100%;
        height: 20%;
        padding: 5% 7.5% 5% 7.5%;
        align-items: center;
        background: var(--white);
      }

      .callout .header svg{
        width: 14.5%;
        margin-right: 5%;
      }

      .callout .header h2{
        text-transform: uppercase;
        font-size: 0.215rem;
        font-family: 'Brandon Grotesque';
        font-weight: 900;
        font-style: normal;
        line-height: 1;
        color: var(--themeColor);
      }

      .callout .featureImage__container {
        height: 2rem;
        width: 100%;
        padding: 0 7.5% 5%;
        background: var(--white);
      }

      .callout .featureImage{
        position: relative;
        height: 100%;
        overflow: hidden;
      }

      .callout .featureImage.noImage{
        font-family: 'IBM Plex Sans';
        background: var(--themeColor);
        font-size: 0.25rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .copy__container {
        height: 38%;
        width: 100%;
      }

      .copy {
        padding: 0 10% 8%;
        background: var(--white);
      }

      .copy--primary {
        padding-bottom: 2%;
      }

      .copy p{
        font-size: 0.14rem;
        font-family: 'Brandon Text';
        font-weight: normal;
        font-style: normal;
        text-align: center;
        line-height: 1.3;
      }

      .arrow {
        position: absolute;
        z-index: 1;
      }

      .arrow.carrowRoad {
        width: 9%;
        top: 45.3%;
        left: 2.3%;
      }

      .arrow.norwichCastle {
        width: 0.6%;
        left: 20%;
        top: 35%;
      }

      .arrow.intuChapelfield {
        width: 0.62%;
        left: 32.9%;
        top: 36.5%;
      }

      .arrow.theForum{
        width: 0.6%;
        left: 45.5%;
        top: 39.9%;
      }

      .arrow.norwichMarket{
        width: 6%;
        top: 36%;
        left: 53%;
      }

      .arrow.elmHill{
        width: 0.6%;
        left: 75%;
        top: 22%;
      }

      .arrow.riverWensum{
        width: 0.6%;
        left: 88.2%;
        top: 41%;
      }

      /***Logo Styling**/
      .glint{
        fill: var(--themeColor);
      }

      .logo.hide{
        display: none;
      }
      /*End Logo Styling*/

      .mapIcon{
        fill: var(--themeColor);
      }

      .arrow.hide{
        display: none;
      }


      .errorMessage{
        position: absolute;
        bottom: 0;
        right: 1rem;
        z-index: 10;
        background: #ffffff;
        font-family: Arial;
        font-size: 0.4rem;
        height: auto;
        width: 20%;
        padding-bottom: 1rem;
        border-radius: 0.2rem 0.2rem 0 0;
      }

      .errorMessage .header{
        width: 100%;
        background: #E40046;
        border-radius: 0.2rem 0.2rem 0 0;
        padding: 0.3rem;
      }

      .errorMessage .header h1{
        font-family: 'GT Walsheim';
        font-size: 0.35rem;
        line-height: 1.1;
      }

      .errorMessage .body{
        padding: 0.2rem 0.3rem 0 0.3rem;
      }

      .errorMessage .body p{
        font-family: 'IBM Plex Sans';
        font-size: 0.25rem;
      }

      .calloutError, .callout.calloutError:hover{
        outline: 3px dashed #E40046;
      }  

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="layoutSize--{{UEA_layout-size--nm}}"data-crop="{{show-crop}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="mapImagery">
            <img class="map" src="https://files.outfit.io/media_library_items/143518/UEA-Artwork-Crop-Ready-01-Cutout.jpg" />
            <img class="spire" src="https://files.outfit.io/media_library_items/135031/Spire%2520UEA.png" />
          </div>

          <header>
            <div class="heading">
              <h1 class="heading__text" data-max-height="css">
                <div class="heading__inner" 
                     style="line-height: 1em; font-size: {{{UEA_heading-font-size--nm}}}{{^UEA_heading-font-size--nm}}100{{/UEA_heading-font-size--nm}}%;">
                  {{{mapHeading}}}{{^mapHeading}}Place Map<br>Heading Here{{/mapHeading}}
                </div><!-- heading__inner -->
              </h1>
            </div>
            <div class="logo {{logoVisibility}}">{{{account.snippets.logo}}}</div>
          </header>
          <section class="calloutContainer">
            {{#collection.mapPoints}}
            {{#block.mapPoint}}
            {{#pointLocation}}
            <div class="callout {{pointLocation}}">
              <div class="header">
                {{{account.snippets.mapIconMarker}}}
                <div class="icon"></div>
                <!--<img src="https://files.outfit.io/media_library_items/135046/MapIcon.svg"/>-->
                <h2 data-max-line="2">{{{pointTitle}}}{{^pointTitle}}Location Title Here{{/pointTitle}}</h2>
              </div>
              <div class="featureImage__container">
                <div class="featureImage {{^pointImage}}noImage{{/pointImage}}">{{{pointImage}}}{{^pointImage}}Location Image<br>Goes Here{{/pointImage}}</div>
              </div>
              <div class="copy__container">
                <div class="copy copy--{{^pointCopy}}primary{{/pointCopy}}"><p data-max-line="6">{{{pointCopy}}}<p></div>
              </div>
            </div>
            <div class="arrow {{pointLocation}} {{lineVisibility}}"><img></div>
            {{/pointLocation}}
            {{/block.mapPoint}}
            {{/collection.mapPoints}}
          </section>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      console.clear();
      let arrows = document.querySelectorAll(".arrow");
      let carrowRoadArrowUrl = "https://files.outfit.io/media_library_items/135155/Asset%252016.svg";
      let norwichCastleArrowUrl = "https://files.outfit.io/media_library_items/135151/Asset%252013.svg";
      let intuChapelfieldArrowUrl = "https://files.outfit.io/media_library_items/135151/Asset%252013.svg";
      let theForumArrowUrl = "https://files.outfit.io/media_library_items/135151/Asset%252013.svg";
      let riverWensumArrowUrl = "https://files.outfit.io/media_library_items/135151/Asset%252013.svg";
      let elmHillArrowUrl = "https://files.outfit.io/media_library_items/135149/Asset%252010.svg";
      let norwichMarketArrowUrl = "https://files.outfit.io/media_library_items/135154/Asset%252012.svg";


      arrows.forEach(function(arrow){
        if(arrow.classList.contains("carrowRoad")){	arrow.querySelector("img").setAttribute("src", carrowRoadArrowUrl);					}
        if(arrow.classList.contains("norwichCastle")){	arrow.querySelector("img").setAttribute("src", norwichCastleArrowUrl);			}
        if(arrow.classList.contains("intuChapelfield")){	arrow.querySelector("img").setAttribute("src", intuChapelfieldArrowUrl);	}
        if(arrow.classList.contains("theForum")){	arrow.querySelector("img").setAttribute("src", theForumArrowUrl);					}
        if(arrow.classList.contains("riverWensum")){	arrow.querySelector("img").setAttribute("src", riverWensumArrowUrl);			}
        if(arrow.classList.contains("elmHill")){	arrow.querySelector("img").setAttribute("src", elmHillArrowUrl);					}
        if(arrow.classList.contains("norwichMarket")){	arrow.querySelector("img").setAttribute("src", norwichMarketArrowUrl);			}
      });

      createErrorPopup();
      function createErrorPopup(){
        let error = document.createElement("div");
        error.setAttribute("class", "errorMessage");
        error.innerHTML = "<div class='header'><h1>There is an error in the Document</h1></div><div class='body'><p>You have placed two location markers in the same place. See the map for highlighted areas.</p></div>";
        document.querySelector(".page").appendChild(error);
      }

      let locationsAdded = [];
      let callouts = document.querySelectorAll(".callout");
      let showError = false;
      callouts.forEach(function(callout){
        let classList = callout.classList;
        if(locationsAdded.indexOf(classList[1]) > -1){
          showError = true;
          callout.classList.add("calloutError");
        } else{
          document.querySelector(".errorMessage").style.display = "none";
          callout.classList.remove("calloutError");
        }
        locationsAdded.push(classList[1]);
      });

      if (showError){
        document.querySelector(".errorMessage").style.display = "block";
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
