<!DOCTYPE html>
<html data-sign="OSZ">
  <!--
  {{ placeholder-toggle-new }}
  {{show-crop}}
  {{ placeholder-opacity }}
  {{ placeholder-image-1 }}
  {{UEA_template-variation--dsne}}		
  {{UEA_colour-theme--dsne}}
  {{{UEA_feature-image--dsne}}}
  {{{UEA_heading--dsne}}}
  {{UEA_heading-size--dsne}}
  {{{UEA_subheading--dsne}}}
  {{{UEA_body-copy--dsne}}}
  {{UEA_body-copy-colour--dsne}}
  {{UEA_body-copy-size--dsne}}
  {{{UEA_cta--dsne}}}
  {{UEA_cta-colour--dsne}}
  {{{UEA_url--dsne}}}
  {{UEA_url-size--dsne}}
  {{UEA_logo-options--dsne}}
  -->      
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/BrandonText/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Brandon/stylesheet.css');

      :root {
        --orange: {{{account.colors.uea-orange-rgb}}};
        --cyan: {{{account.colors.uea-cyan-rgb}}};
        --magenta: {{{account.colors.uea-magenta-rgb}}};
        --green: {{{account.colors.uea-green-rgb}}};
        --purple: {{{account.colors.uea-purple-rgb}}};   

        --black: {{{account.colors.black}}};
        --white: #fff;
      }    

      .colourTheme--orange {
        --dynamic-colour: var(--orange);
      }

      .colourTheme--cyan { 
        --dynamic-colour: var(--cyan);     
      }

      .colourTheme--magenta { 
        --dynamic-colour: var(--magenta); 
      }

      .colourTheme--green { 
        --dynamic-colour: var(--green); 
      }

      .colourTheme--purple {
        --dynamic-colour: var(--purple); 
      }

      .ctaColour--white {
        --dynamic-cta-colour: var(--white);
      }

      .ctaColour--black {
        --dynamic-cta-colour: var(--black);
      }

      .logoOptions--white {
        --dynamic-logo-colour: var(--white);
      }

      .logoOptions--black {
        --dynamic-logo-colour: var(--black);
      }

      .copyColour--white {
        --dynamic-copy-colour: var(--white);
        --dynamic-copy-background: var(--black);
      }

      .copyColour--black {
        --dynamic-copy-colour: var(--black);
        --dynamic-copy-background: var(--white);
      }

      html {
        font-family: 'Brandon Text';
        font-size: 0.257rem;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 126px 85px 82px 126px;
      }

      .templateVariation--halfImage .fit {
        padding-left: 154px;
        padding-right: 105px;
        padding-top: 151px;
      }

      .templateVariation--noImage .fit{
        padding-left: 129px;
        padding-right: 84px;
        padding-top: 118px;
      }

      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }

      .templateVariation--halfImage .hero {
        width: 13.25rem;
      }

      .templateVariation--noImage .hero {
        display: none;
      }

      .body {
        flex: 1;
      } 

      .templateVariation--fullImage .body {
        padding-right: 861px;
      }

      .templateVariation--noImage .body {
        display: flex;
        justify-content: flex-end;
      }

      .heading {
        display: none;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--white);
        font-size: 0;     
      }

      .templateVariation--fullImage .heading {
        display: block;
        margin-bottom: 120px;
        margin-left: 0.41rem;
        margin-top: 0.27rem;
      }

      .templateVariation--halfImage .heading {
        display: block;
        margin-bottom: 97px;
        margin-left: 0.4rem;
        margin-top: 0.22rem;

      }

      .templateVariation--noImage .heading {    
        display: block;
        width: 740px;
        flex-shrink: 0;
        margin-left: 0.42rem;
        margin-top: 0.24rem;
      }

      .templateVariation--fullImage .heading__inner {
        max-height: 230px;
      }

      .templateVariation--halfImage .heading__inner {
        max-height: 300px;
      }

      .templateVariation--noImage .heading__inner {
        max-height: 600px;
      }

      .templateVariation--fullImage .heading span {
        font-size: calc(81 / 100 * {{UEA_heading-size--dsne}}px);
        line-height: 1em;
      }


      .templateVariation--halfImage  .heading span {
        font-size: calc(96.7 / 100 * {{UEA_heading-size--dsne}}px);
        line-height: 1.1em;
        word-spacing: 0.03em;
      }

      .templateVariation--noImage .heading span {
        font-size: calc(105 / 100 * {{UEA_heading-size--dsne}}px);
        line-height: 1.06em;
        letter-spacing: 0.017em;
      }

      .heading::before {
        content: "";
        position: absolute;
        justify-content: center;
        align-items: center;
        background-image: url(https://files.outfit.io/media_library_items/92501/White%2520Star.png); 
        background-color: var(--dynamic-colour);
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;
      }

      .templateVariation--fullImage .heading::before {
        top: -0.27rem;
        left: -0.41rem;
        height: 117px;
        width: 117px;
        transform: translate(-100%, -100%);
      }

      .templateVariation--halfImage .heading::before {    
        top: -0.22rem;
        left: -0.4rem;
        height: 142px;
        width: 144px;
        transform: translate(-100%, -100%);
      }

      .templateVariation--noImage .heading::before {    
        top: -0.14rem;
        left: -0.42rem;
        height: 116px;
        width: 119px;
        transform: translate(-100%, -100%);
      }

      .templateVariation--fullImage .content,
      .templateVariation--halfImage .content{
        max-height: 370px;
      }

      .templateVariation--noImage .content {
        width: 858px;
        max-height: 525px;
        margin-top: 104px;
        margin-left: 102px;
      }

      .subheading {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--dynamic-colour);
      }

      .templateVariation--fullImage .subheading {
        max-height: 2.5rem;
        margin: 0px 0px 48px 28px;
        font-size: 48px;
        line-height: 1.1em;
      }

      .templateVariation--halfImage .subheading {
        max-height: 2.7rem;
        margin-bottom: 20px;
        padding-left: 914px;
        font-size: 50.9px;
        line-height: 1.2em;
      }

      .templateVariation--noImage .subheading {
        max-height: 3.1rem;
        margin-bottom: 64px;
        font-size: 65.2px;
        line-height: 1.1em;
      }

      .copy {
        display: none;
        position: relative;
        color: var(--dynamic-copy-colour);
      }

      .templateVariation--fullImage .copy {
        display: block;
        max-height: 5.5rem;
        margin-left: 30px;
        font-size: 42.2px;
      }

      .templateVariation--halfImage .copy {
        display: block;
        max-height: 4.5rem;       
        padding-left: 914px;
        font-size: 43.3px;
      }

      .templateVariation--noImage .copy {
        display: block;
        max-height: 5.1rem;       
        font-size: 45px;
      }

      .copy__inner {
        line-height: 1.15em;
      }

      .templateVariation--noImage .copy__inner {
        line-height: 1.14em;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .templateVariation--fullImage .footer {      
        height: 196px;
      }

      .templateVariation--halfImage .footer {
        flex-direction: row-reverse;
        height: 183px;
      }

      .templateVariation--noImage .footer {      
        height: 192px;;
      }

      .footer__content {
        width: 850px;
      }

      .templateVariation--halfImage .footer__content {
        padding-left: 77px;
      }

      .cta {
        display: none;
        position: relative;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--dynamic-cta-colour);
      }

      .templateVariation--fullImage .cta {
        max-height: 1.5em;
        display: block;
        font-size: 69px;
      }

      .templateVariation--halfImage .cta {
        max-height: 2.5em;
        display: block;
        font-size: 55.2px;
        line-height: 1em;
      }

      .templateVariation--noImage .cta {
        max-height: 2.5em;
        display: block;
        font-size: 68.4px;
      }

      .url {
        position: relative;
        display: none;
        margin: 22px 3px 7px 26px;
        font-weight: bold;
      }

      .templateVariation--fullImage .url {
        display: block;
        font-size: 68px;
        font-weight: bold;
        color: var(--dynamic-colour);
      }

      .templateVariation--halfImage .url {
        display: block;
        margin-left: 20px;
        margin-top: 18px;
        font-size: 54.4px;
        font-weight: bold;
        color: var(--white);
      }

      .templateVariation--noImage .url {
        display: block;
        margin-top: 11px;
        margin-left: 20px;
        font-size: 68px;
        font-weight: bold;
        color: var(--white);
      }

      .logo {
        position: relative;
        height: 100%;
      }

      .logoOptions--hidden .logo {
        display: none;
      }

      .templateVariation--fullImage .logo {
        width: 317px;
      }

      .templateVariation--halfImage .logo {
        margin-left: -10px;
        width: 297px;
      }

      .templateVariation--noImage .logo {
        width: 316px;
        margin-bottom: 3px;
      }

      .logoOptions--white .glint,
      .logoOptions--black .glint {
        fill: var(--dynamic-colour);
      }

      .logoOptions--white #shape,
      .logoOptions--black #shape {
        fill: var(--dynamic-logo-colour);
      }

      .templateVariation--noImage #shape {
        fill: var(--black);
      }

      .templateVariation--noImage.logoOptions--white #shape{
        fill: var(--white);
      }

      /* Padded multiline styling */      
      .padded-multiline {
        position: relative;
      }

      .padded-multiline span {
        position: relative;
        display: inline-block;
        line-height: 0.9em;
        font-size: 1em;
      }

      .padded-multiline-bg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .templateVariation--halfImage .subheading .padded-multiline-bg,
      .templateVariation--noImage .subheading .padded-multiline-bg {
        display: none;
      }

      .templateVariation--halfImage .copy .padded-multiline-bg,
      .templateVariation--noImage .copy .padded-multiline-bg {
        display: none;
      }

      .padded-multiline-bg span {
        color: transparent;
      }

      .padded-multiline-bg span:before {
        content: '';
        position: absolute;
        top: -0.25rem;
        bottom: -0.5em;
        left: -0.38rem;
        right: -0.6em;
        background: var(--white);
      }

      .padded-multiline-bg span.emptyLine:before { display: none; }

      .heading .padded-multiline-bg span:before {      
        background: var(--dynamic-colour);      
      }

      .templateVariation--fullImage .heading .padded-multiline-bg span:before{
        left: -0.41rem;
        bottom: -0.18em;
        right: -0.4em;
      }

      .templateVariation--halfImage .heading .padded-multiline-bg span:before{
        left: -0.4rem;
        bottom: -0.2em;
        right: -0.43em;
      }

      .templateVariation--noImage .heading .padded-multiline-bg span:before {
        top: -0.1rem;
        left: -0.42rem;
        bottom: -0.1em;
        right: -0.29em;
      }

      .templateVariation--fullImage .copy .padded-multiline-bg span:before {
        top: -0.31rem;
        bottom: -0.64em;
        left: -0.4rem;
        right: -0.7em;
        background: var(--dynamic-copy-background);
      }

      .url .padded-multiline-bg span:before  {
        bottom: -0.2em;
        right: -0.27em;
      }

      .templateVariation--fullImage .url .padded-multiline-bg span:before {
        top: -0.1rem;     
        left: -0.27rem;
        background: var(--white);
      }

      .templateVariation--halfImage .url .padded-multiline-bg span:before {
        top: -0.12rem;
        left: -0.22rem;
        background: var(--dynamic-colour);
      }

      .templateVariation--noImage .url .padded-multiline-bg span:before {
        top: -0.14rem;
        left: -0.26rem;
        background: var(--dynamic-colour);
      }

      .padded-multiline-bg span:first-child:before {
        top: -0.22rem;
      }   

      .padded-multiline-bg span:last-child:before {
        bottom: -0.4em;
      }

      .templateVariation--fullImage .heading .padded-multiline-bg span:first-child:before {
        top: -0.27rem;
      }   

      .templateVariation--halfImage .heading .padded-multiline-bg span:first-child:before {
        top: -0.22rem;
      }   

      .templateVariation--noImage .heading .padded-multiline-bg span:first-child:before {
        top: -0.14rem;
        right: -0.22em;
      }   

      .heading .padded-multiline-bg span:last-child:before {
        bottom: -0.31em;
      }

      .templateVariation--fullImage .heading .padded-multiline-bg span:last-child:before {
        right: -0.41em;
        top: -0.27rem;
      }

      .templateVariation--halfImage .heading .padded-multiline-bg span:last-child:before {
        bottom: -0.18em;
        right: -0.5em;
      }

      .templateVariation--noImage .heading .padded-multiline-bg span:last-child:before {
        bottom: -0.1em;
        right: -0.24em;
      }

      .copy .padded-multiline-bg span:last-child:before {
        bottom: -0.65em;
      }

      .url .padded-multiline-bg span:last-child:before {
        bottom: -0.23em;
      }
      .templateVariation--noImage .url .padded-multiline-bg span:last-child:before {
        bottom: -0.15em;
      }

      .padded-multiline-fg {
        position: relative;
        z-index: 1;
      }      

      .js-padded-multiline-src { 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: 999;
      }   

      #js-padded-multiline-target-1 {
        position: relative;
        z-index: 1;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
    <style>
      .invalidLogoText{
        display: none;
      }

      .invalidLogo{
        outline: 5px solid #E40046;
      }

      .invalidLogo .invalidLogoText{
        display: block;
        position: absolute;
        font-size: 20pt;
        width: 100%;
        background: #E40046;
        outline: 5px solid #E40046;
        margin-top: -15px;
      }
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         templateVariation--{{UEA_template-variation--dsne}}{{^UEA_template-variation--dsne}}fullImage{{/UEA_template-variation--dsne}}
                                         colourTheme--{{UEA_colour-theme--dsne}}{{^UEA_colour-theme--dsne}}orange{{/UEA_colour-theme--dsne}}
                                         copyColour--{{UEA_body-copy-colour--dsne}}{{^UEA_body-copy-colour--dsne}}black{{/UEA_body-copy-colour--dsne}}
                                         logoOptions--{{UEA_logo-options--dsne}}{{^UEA_logo-options--dsne}}black{{/UEA_logo-options--dsne}}
                                         ctaColour--{{UEA_cta-colour--dsne}}{{^UEA_cta-colour--dsne}}black{{/UEA_cta-colour--dsne}}"
        data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="hero"><div class="reposition-fix">{{{UEA_feature-image--dsne}}}</div></div>
          <div class="body"> 
            {{ #UEA_heading--dsne }}
            <div class="heading padded-multiline">
              <div class="heading__inner" data-max-height="css">
                <div id="js-padded-multiline-target-1"></div>
                <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-1">
                  {{{UEA_heading--dsne}}}              
                </div><!--js-padded-multiline-src-->    
              </div><!--heading__inner-->
            </div> <!--heading-->
            {{ /UEA_heading--dsne }}
            <div class="content" data-max-height="css">
              {{ #UEA_subheading--dsne }}
              <div class="subheading padded-multiline" data-max-height="css">
                <div id="js-padded-multiline-target-2"></div>
                <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-2">
                  {{{UEA_subheading--dsne}}}            
                </div><!--js-padded-multiline-src-->  
              </div> <!--subheading-->
              {{ /UEA_subheading--dsne}}
              <div class="copy padded-multiline" data-max-height="css">
                <div class="copy__inner" style="font-size: {{UEA_body-copy-size--dsne}}%;">
                  <div id="js-padded-multiline-target-3"></div>                      
                  <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-3"> {{{UEA_body-copy--dsne}}} </div>    
                </div> <!--copy__inner-->
              </div> <!--copy-->
            </div> <!--content-->
          </div> <!--body-->
          <div class="footer">
            <div class="footer__content">
              {{ #UEA_cta--dsne }}
              <div class="cta" data-max-height="css">{{{UEA_cta--dsne}}}</div> <!--cta-->
              {{ /UEA_cta--dsne }}
              {{ #UEA_url--dsne}}
              <div class="url padded-multiline" data-max-line="1">
                <div class="copy__inner" style="font-size: {{UEA_url-size--dsne}}%;">
                  <div id="js-padded-multiline-target-4"></div>                      
                  <div class="js-padded-multiline-src" data-target-id="js-padded-multiline-target-4"> {{{UEA_url--dsne}}} </div> 
                </div> <!--url__inner-->
              </div> <!--url-->
              {{ /UEA_url--dsne}}
            </div> <!--footer__content-->
            <div class="logo">
              {{{account.snippets.logo}}}
              <div class="invalidLogoText">Invalid Logo</div>
            </div> <!--logo-->
          </div> <!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>


      {{{account.snippets.multilineBackgrounds}}}      

      checkLogoValidity("white", ['noImage']);//{{UEA_template-variation--dsne}}

      function checkLogoValidity(invalidLogoColour, invalidVariations){
        if(invalidLogoColour == "{{UEA_logo-options--dsne}}"){
          invalidVariations.forEach(function(variation){
            if(variation == "{{UEA_template-variation--dsne}}"){
              var logos = document.querySelectorAll(".logo");
              logos.forEach(function(logo){
                logo.classList.add("invalidLogo");
              });
            }
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          charLimit();
        });
      });

      setInterval(() => {
        maxHeightCheck();
        maxLineCheck();
      }, 1000)

      const paddedMultilineObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          multilineBackgrounds();
        });
      });

      const paddedMultilineSrcs = document.querySelectorAll('.js-padded-multiline-src');

      paddedMultilineSrcs.forEach(paddedMultilineSrc => {
        paddedMultilineObserver.observe(paddedMultilineSrc, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });        
      })

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }   



      detectSystem();            
      multilineBackgrounds();  
    </script> 

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 2000);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>

